[gd_scene load_steps=6 format=3 uid="uid://f3bqt3x13sk"]

[sub_resource type="Gradient" id="Gradient_do7ib"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q4lav"]
gradient = SubResource("Gradient_do7ib")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.360568), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rkj31"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3v48"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(60, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 1200.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_rkj31")
color_ramp = SubResource("GradientTexture1D_q4lav")

[node name="Jet" type="GPUParticles2D"]
modulate = Color(1, 4, 8, 0.3)
light_mask = 512
z_index = -1
z_as_relative = false
position = Vector2(-220, -350)
amount = 40
process_material = SubResource("ParticleProcessMaterial_u3v48")
lifetime = 0.2
preprocess = 0.2
