[gd_scene load_steps=11 format=3 uid="uid://bxuuwmlma1xmm"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_15kp8"]
[ext_resource type="PackedScene" uid="uid://t35pb2ajkk0d" path="res://scenes/spawner.tscn" id="3_opaq1"]
[ext_resource type="PackedScene" uid="uid://nf2q1p0e06qp" path="res://scenes/parallax_background.tscn" id="4_2sncd"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_jnuwh"]
[ext_resource type="Script" path="res://scripts/game_area.gd" id="5_o6sog"]
[ext_resource type="Script" path="res://scripts/main_lighting.gd" id="9_405bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eobj"]
size = Vector2(1880, 2560)

[sub_resource type="Gradient" id="Gradient_rdepl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vd6a"]
gradient = SubResource("Gradient_rdepl")
width = 100
height = 100
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Environment" id="Environment_1a5l6"]
background_mode = 3
ambient_light_energy = 6.61
glow_enabled = true
glow_levels/1 = 4.0
glow_levels/2 = 2.0
glow_levels/4 = 3.0
glow_levels/5 = 0.0
glow_intensity = 0.3
glow_strength = 0.8
glow_blend_mode = 1
glow_hdr_threshold = 0.75

[node name="Game" type="Node2D"]
script = ExtResource("1_15kp8")

[node name="GameArea" type="Area2D" parent="."]
position = Vector2(540, 980)
collision_layer = 16
collision_mask = 14
script = ExtResource("5_o6sog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea"]
shape = SubResource("RectangleShape2D_3eobj")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="SpawnPoints" type="Node" parent="GameArea"]

[node name="Spawner" parent="." instance=ExtResource("3_opaq1")]

[node name="Stuff" type="Node2D" parent="."]

[node name="PlayerStuff" type="Node2D" parent="Stuff"]
z_index = -111

[node name="TopLayer" type="Node2D" parent="Stuff"]
z_index = 999

[node name="Ships" type="Node2D" parent="Stuff/TopLayer"]

[node name="Shots" type="Node2D" parent="Stuff/TopLayer"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_jnuwh")

[node name="ParallaxBackground2" parent="Camera2D" instance=ExtResource("4_2sncd")]

[node name="Lights" type="Node2D" parent="Camera2D"]
script = ExtResource("9_405bv")

[node name="Blue" type="PointLight2D" parent="Camera2D/Lights"]
position = Vector2(-105, 2201)
scale = Vector2(17.5469, 17.9219)
color = Color(0, 0.752941, 0.878431, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_2vd6a")
texture_scale = 3.33

[node name="Red" type="PointLight2D" parent="Camera2D/Lights"]
position = Vector2(1473, 517)
scale = Vector2(17.5469, 17.9219)
color = Color(1, 0.466667, 0.396078, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_2vd6a")
texture_scale = 4.23

[node name="Yellow" type="PointLight2D" parent="Camera2D/Lights"]
position = Vector2(-112, 340)
scale = Vector2(17.5469, 17.9219)
color = Color(1, 1, 0.498039, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_2vd6a")
texture_scale = 3.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Camera2D/Lights"]
position = Vector2(-360, -90)
rotation = -1.69995
energy = 3.3
blend_mode = 2
height = 0.55

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1a5l6")

[connection signal="area_exited" from="GameArea" to="GameArea" method="_on_exited"]
[connection signal="body_exited" from="GameArea" to="GameArea" method="_on_exited"]
