[gd_scene load_steps=6 format=3 uid="uid://bxuuwmlma1xmm"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_15kp8"]
[ext_resource type="PackedScene" uid="uid://t35pb2ajkk0d" path="res://scenes/spawner.tscn" id="3_opaq1"]
[ext_resource type="PackedScene" uid="uid://nf2q1p0e06qp" path="res://scenes/background.tscn" id="4_2sncd"]
[ext_resource type="PackedScene" uid="uid://dniho73boedhe" path="res://scenes/hud.tscn" id="4_pq1a5"]

[sub_resource type="Environment" id="Environment_1a5l6"]
background_mode = 3
ambient_light_energy = 6.61
glow_enabled = true
glow_levels/1 = 3.0
glow_levels/2 = 2.0
glow_levels/4 = 0.5
glow_levels/5 = 0.25
glow_intensity = 0.3
glow_strength = 0.8
glow_blend_mode = 1
glow_hdr_threshold = 0.75

[node name="Game" type="Node2D"]
script = ExtResource("1_15kp8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1a5l6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("4_pq1a5")]

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(528, 1704)

[node name="Spawner" parent="." instance=ExtResource("3_opaq1")]

[node name="Stuff" type="Node2D" parent="."]

[node name="ParallaxBackground2" parent="Stuff" instance=ExtResource("4_2sncd")]
offset = Vector2(0, -777)
transform = Transform2D(1, 0, 0, 1, 0, -777)

[node name="PlayerStuff" type="Node2D" parent="Stuff"]
z_index = -111

[node name="TopLayer" type="Node2D" parent="Stuff"]
z_index = 999

[node name="Ships" type="Node2D" parent="Stuff/TopLayer"]

[node name="Shots" type="Node2D" parent="Stuff/TopLayer"]
