[gd_scene load_steps=14 format=3 uid="uid://drsphabfu17h7"]

[ext_resource type="Script" path="res://scripts/level_selection.gd" id="1_btxd3"]
[ext_resource type="PackedScene" uid="uid://50squfico0kk" path="res://scenes/level_selection_background.tscn" id="3_q6qwf"]
[ext_resource type="PackedScene" uid="uid://dmcwtfg5vy5dr" path="res://scenes/level_button.tscn" id="4_3sqjx"]
[ext_resource type="PackedScene" uid="uid://cja3ju4kxn6nu" path="res://scenes/modals/modals.tscn" id="4_j5gpb"]
[ext_resource type="Texture2D" uid="uid://belrdumguxqpf" path="res://media/sprites/level_badges/level.png" id="5_kbiqw"]
[ext_resource type="Script" path="res://scenes/touch_camera_controller.gd" id="5_mf7nh"]
[ext_resource type="Texture2D" uid="uid://rnp067mqtk0j" path="res://media/sprites/level_badges/level_normal.png" id="6_p5tfd"]

[sub_resource type="Gradient" id="Gradient_ntu6r"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ki0p5"]
gradient = SubResource("Gradient_ntu6r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6see5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 7.0
color_ramp = SubResource("GradientTexture1D_ki0p5")

[sub_resource type="CanvasTexture" id="CanvasTexture_sxys0"]
resource_local_to_scene = true
diffuse_texture = ExtResource("5_kbiqw")
normal_texture = ExtResource("6_p5tfd")

[sub_resource type="Gradient" id="Gradient_rdepl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hc8uk"]
gradient = SubResource("Gradient_rdepl")
width = 100
height = 100
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="LevelSelection" type="Node2D"]
script = ExtResource("1_btxd3")

[node name="Lines" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Lines"]
visible = false
modulate = Color(1.5, 1.5, 5, 0.529)
points = PackedVector2Array(729, 408, 386, 651)
default_color = Color(1, 1, 1, 0.286275)

[node name="CurrentLevel" type="GPUParticles2D" parent="."]
modulate = Color(10, 4, 1, 1)
position = Vector2(300, 176)
scale = Vector2(0.2, 0.2)
amount = 1200
process_material = SubResource("ParticleProcessMaterial_6see5")
lifetime = 8.0
preprocess = 8.0

[node name="Levels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelButton" parent="Levels" instance=ExtResource("4_3sqjx")]
layout_mode = 0
offset_left = 199.0
offset_top = 82.0
offset_right = 1211.0
offset_bottom = 1080.0
texture_normal = SubResource("CanvasTexture_sxys0")

[node name="ControlsLeft" type="VBoxContainer" parent="."]
offset_right = 180.0
offset_bottom = 1000.0

[node name="ControlsRight" type="VBoxContainer" parent="."]
offset_left = 900.0
offset_right = 1080.0
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 980)
limit_top = -10000
script = ExtResource("5_mf7nh")

[node name="Lights" type="Node2D" parent="Camera2D"]

[node name="Red" type="PointLight2D" parent="Camera2D/Lights"]
position = Vector2(405, -903)
scale = Vector2(3.70233, 4.19736)
color = Color(1, 0.466667, 0.396078, 1)
energy = 1.84
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_hc8uk")
texture_scale = 5.3

[node name="Yellow" type="PointLight2D" parent="Camera2D/Lights"]
position = Vector2(-505, 38)
scale = Vector2(6.8367, 5.37762)
color = Color(1, 1, 0.498039, 1)
energy = 1.44
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_hc8uk")
texture_scale = 3.0

[node name="ParallaxBackground" parent="Camera2D" instance=ExtResource("3_q6qwf")]

[node name="Modals" parent="Camera2D" instance=ExtResource("4_j5gpb")]
offset_left = -540.0
offset_top = -980.0
offset_right = -540.0
offset_bottom = -980.0
