[gd_scene load_steps=20 format=3 uid="uid://cja3ju4kxn6nu"]

[ext_resource type="Script" path="res://scripts/modals.gd" id="1_rigs5"]
[ext_resource type="Texture2D" uid="uid://mcfl36huhy3" path="res://assets/sprites/resources/aluminium.png" id="2_x8vtx"]
[ext_resource type="Theme" uid="uid://cpj6nfev0p1o" path="res://styles/default_theme.tres" id="3_7g8ct"]
[ext_resource type="Texture2D" uid="uid://c3lsab433vvys" path="res://assets/sprites/resources/cuprum.png" id="3_nnjdq"]
[ext_resource type="Texture2D" uid="uid://dw75msk8omdbh" path="res://assets/sprites/resources/argentum.png" id="4_swgvl"]
[ext_resource type="Texture2D" uid="uid://c7vedrhrh0b8v" path="res://assets/sprites/resources/aurum.png" id="5_vwohk"]
[ext_resource type="Texture2D" uid="uid://dfo66eqj42gpn" path="res://assets/sprites/resources/rhodium.png" id="6_f8kn7"]
[ext_resource type="Texture2D" uid="uid://dbr73ygwykriq" path="res://assets/sprites/resources/sapphirus.png" id="7_effy3"]
[ext_resource type="Texture2D" uid="uid://dteamxxjqmy1s" path="res://assets/sprites/resources/rubinus.png" id="8_0slww"]
[ext_resource type="Texture2D" uid="uid://dif8lofhn4a1b" path="res://assets/sprites/resources/smaragdus.png" id="9_g5nv8"]
[ext_resource type="Texture2D" uid="uid://dln6vj44xpif1" path="res://assets/sprites/resources/veritasium.png" id="10_bsfd4"]
[ext_resource type="Texture2D" uid="uid://b2niry3mi8b16" path="res://assets/sprites/resources/eternium.png" id="11_ftgh8"]
[ext_resource type="Texture2D" uid="uid://cw6tsd5klfh0q" path="res://assets/sprites/user_interface/arrow_right.png" id="12_0ura4"]
[ext_resource type="Script" path="res://scripts/exchange_items.gd" id="12_3hfpd"]
[ext_resource type="Texture2D" uid="uid://3tl4yrjivymy" path="res://assets/sprites/user_interface/arrow_up.png" id="13_5i67r"]
[ext_resource type="Script" path="res://scenes/player_ships_grid.gd" id="16_6iycq"]

[sub_resource type="LabelSettings" id="LabelSettings_1ohth"]
font_size = 40

[sub_resource type="ImageTexture" id="ImageTexture_jo1gd"]

[sub_resource type="ImageTexture" id="ImageTexture_q353p"]

[node name="Modals" type="Control"]
z_index = 999
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_rigs5")

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Market" type="ColorRect" parent="Screens"]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1960.0
color = Color(0.102, 0.102, 0.102, 1)

[node name="MarginContainer" type="MarginContainer" parent="Screens/Market"]
custom_minimum_size = Vector2(720, 1600)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1780.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Market/MarginContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "INTERGALACTIC MARKET"
label_settings = SubResource("LabelSettings_1ohth")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Screens/Market/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Resources" type="VBoxContainer" parent="Screens/Market/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Heading" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources"]
layout_mode = 2
text = "RESOURCES"
label_settings = SubResource("LabelSettings_1ohth")
horizontal_alignment = 1

[node name="List" type="GridContainer" parent="Screens/Market/MarginContainer/VBoxContainer/Resources"]
layout_mode = 2
theme_override_constants/v_separation = 30
columns = 5

[node name="Aluminium" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("2_x8vtx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Aluminium"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Aluminium
"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Aluminium"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Cuprum" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("3_nnjdq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Cuprum"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Cuprum"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Cuprum"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Argentum" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("4_swgvl")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Argentum"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Argentum"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Argentum"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Aurum" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("5_vwohk")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Aurum"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Aurum"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Aurum"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Rhodium" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("6_f8kn7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Rhodium"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Rhodium"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Rhodium"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Sapphirus" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("7_effy3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Sapphirus"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Sapphirus"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Sapphirus"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Rubinus" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("8_0slww")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Rubinus"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Rubinus"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Rubinus"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Smaragdus" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("9_g5nv8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Smaragdus"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Smaragdus"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Smaragdus"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Veritasium" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("10_bsfd4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Veritasium"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Veritasium
"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Veritasium"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="Eternium" type="TextureRect" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List"]
custom_minimum_size = Vector2(180, 222)
layout_mode = 2
texture = ExtResource("11_ftgh8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Eternium"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_7g8ct")
text = "Eternium"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Resources/List/Eternium"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Screens/Market/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Exchange" type="VBoxContainer" parent="Screens/Market/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Heading" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange"]
layout_mode = 2
text = "EXCHANGE"
label_settings = SubResource("LabelSettings_1ohth")
horizontal_alignment = 1

[node name="ExchangeItems" type="HBoxContainer" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange"]
layout_mode = 2
alignment = 1
script = ExtResource("12_3hfpd")

[node name="Item1" type="OptionButton" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_icons/arrow = SubResource("ImageTexture_jo1gd")
icon_alignment = 1
expand_icon = true
item_count = 10
popup/item_0/icon = ExtResource("2_x8vtx")
popup/item_1/icon = ExtResource("3_nnjdq")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("4_swgvl")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("5_vwohk")
popup/item_3/id = 3
popup/item_4/icon = ExtResource("6_f8kn7")
popup/item_4/id = 4
popup/item_5/icon = ExtResource("7_effy3")
popup/item_5/id = 5
popup/item_6/icon = ExtResource("8_0slww")
popup/item_6/id = 6
popup/item_7/icon = ExtResource("9_g5nv8")
popup/item_7/id = 7
popup/item_8/icon = ExtResource("10_bsfd4")
popup/item_8/id = 8
popup/item_9/icon = ExtResource("11_ftgh8")
popup/item_9/id = 9

[node name="Amounts1" type="VBoxContainer" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="From" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/Amounts1"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_7g8ct")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="To" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/Amounts1"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_7g8ct")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems"]
layout_mode = 2
alignment = 1

[node name="Item1ToItem2" type="TextureButton" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("12_0ura4")
ignore_texture_size = true
stretch_mode = 5

[node name="Item2ToItem1" type="TextureButton" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("13_5i67r")
ignore_texture_size = true
stretch_mode = 5

[node name="Amounts2" type="VBoxContainer" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="To" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/Amounts2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_7g8ct")
text = "0"
vertical_alignment = 1

[node name="From" type="Label" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/Amounts2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_7g8ct")
text = "0"
vertical_alignment = 1

[node name="Item2" type="OptionButton" parent="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_icons/arrow = SubResource("ImageTexture_q353p")
icon_alignment = 1
expand_icon = true
item_count = 10
popup/item_0/icon = ExtResource("2_x8vtx")
popup/item_1/icon = ExtResource("3_nnjdq")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("4_swgvl")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("5_vwohk")
popup/item_3/id = 3
popup/item_4/icon = ExtResource("6_f8kn7")
popup/item_4/id = 4
popup/item_5/icon = ExtResource("7_effy3")
popup/item_5/id = 5
popup/item_6/icon = ExtResource("8_0slww")
popup/item_6/id = 6
popup/item_7/icon = ExtResource("9_g5nv8")
popup/item_7/id = 7
popup/item_8/icon = ExtResource("10_bsfd4")
popup/item_8/id = 8
popup/item_9/icon = ExtResource("11_ftgh8")
popup/item_9/id = 9

[node name="Ships" type="ColorRect" parent="Screens"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1960.0
color = Color(0.102, 0.102, 0.102, 1)

[node name="MarginContainer" type="MarginContainer" parent="Screens/Ships"]
custom_minimum_size = Vector2(720, 1600)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1780.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Ships/MarginContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="Screens/Ships/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "SHIPS"
label_settings = SubResource("LabelSettings_1ohth")
horizontal_alignment = 1

[node name="PlayerShipsList" type="ItemList" parent="Screens/Ships/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_7g8ct")
auto_height = true
max_columns = 3
same_column_width = true
fixed_column_width = 290
icon_mode = 0
fixed_icon_size = Vector2i(280, 180)
script = ExtResource("16_6iycq")

[node name="Pilots" type="ColorRect" parent="Screens"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1960.0
color = Color(0.102, 0.102, 0.102, 1)

[node name="MarginContainer" type="MarginContainer" parent="Screens/Pilots"]
custom_minimum_size = Vector2(720, 1600)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1780.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Pilots/MarginContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="Screens/Pilots/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "SHIPS"
label_settings = SubResource("LabelSettings_1ohth")
horizontal_alignment = 1

[node name="PilotsList" type="ItemList" parent="Screens/Pilots/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_7g8ct")
auto_height = true
max_columns = 3
same_column_width = true
fixed_column_width = 290
icon_mode = 0
fixed_icon_size = Vector2i(280, 180)
script = ExtResource("16_6iycq")

[node name="Commander" type="ColorRect" parent="Screens"]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1960.0
color = Color(0.102, 0.102, 0.102, 1)

[node name="MarginContainer" type="MarginContainer" parent="Screens/Commander"]
custom_minimum_size = Vector2(720, 1600)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1780.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Commander/MarginContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "COMMANDER"
label_settings = SubResource("LabelSettings_1ohth")
horizontal_alignment = 1

[node name="Details" type="HBoxContainer" parent="Screens/Commander/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="Screens/Commander/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Details/Name"]
layout_mode = 2
theme = ExtResource("3_7g8ct")
text = "Name"

[node name="LineEdit" type="LineEdit" parent="Screens/Commander/MarginContainer/VBoxContainer/Details/Name"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_7g8ct")
placeholder_text = "Commander"
max_length = 70

[node name="Rank" type="HBoxContainer" parent="Screens/Commander/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Details/Rank"]
layout_mode = 2
theme = ExtResource("3_7g8ct")
text = "Rank"

[node name="Value" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Details/Rank"]
layout_mode = 2
theme = ExtResource("3_7g8ct")
text = "1"

[node name="HSeparator" type="HSeparator" parent="Screens/Commander/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Upgrades" type="VBoxContainer" parent="Screens/Commander/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades"]
layout_mode = 2
text = "UPGRADES"
label_settings = SubResource("LabelSettings_1ohth")
horizontal_alignment = 1

[node name="Buttons" type="GridContainer" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades"]
layout_mode = 2
columns = 5

[node name="cannon_level" type="Button" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("3_7g8ct")
text = "CANNON"

[node name="Value" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons/cannon_level"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="shot_speed_level" type="Button" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("3_7g8ct")
text = "SHOT
SPEEED"

[node name="Value" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons/shot_speed_level"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="movement_speed_level" type="Button" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("3_7g8ct")
text = "MOVEMENT
SPEED"

[node name="Value" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons/movement_speed_level"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="fire_power_level" type="Button" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("3_7g8ct")
text = "FIRE
POWER"

[node name="Value" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons/fire_power_level"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="fire_rate_level" type="Button" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("3_7g8ct")
text = "FIRE
RATE"

[node name="Value" type="Label" parent="Screens/Commander/MarginContainer/VBoxContainer/Upgrades/Buttons/fire_rate_level"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7g8ct")
text = "1"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Screens"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 1030.0
offset_right = 1080.0
offset_bottom = 50.0
theme = ExtResource("3_7g8ct")
theme_type_variation = &"FlatButton"
text = "X"

[node name="ControlsBottom" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 1780.0
offset_right = 1080.0
offset_bottom = 1960.0

[node name="Market" type="Button" parent="ControlsBottom"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_7g8ct")
text = "INTERGALACTIC
MARKET"

[node name="MarginContainer" type="MarginContainer" parent="ControlsBottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ships" type="Button" parent="ControlsBottom"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_7g8ct")
text = "SHIPS"

[node name="MarginContainer2" type="MarginContainer" parent="ControlsBottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pilots" type="Button" parent="ControlsBottom"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_7g8ct")
text = "PILOTS"

[node name="MarginContainer3" type="MarginContainer" parent="ControlsBottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Commander" type="Button" parent="ControlsBottom"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_7g8ct")
text = "COMMANDER"

[connection signal="item_selected" from="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/Item1" to="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems" method="_on_item_1_item_selected"]
[connection signal="pressed" from="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/HBoxContainer/Item1ToItem2" to="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems" method="_on_item_1_to_item_2_pressed"]
[connection signal="pressed" from="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/HBoxContainer/Item2ToItem1" to="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems" method="_on_item_2_to_item_1_pressed"]
[connection signal="item_selected" from="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems/Item2" to="Screens/Market/MarginContainer/VBoxContainer/Exchange/ExchangeItems" method="_on_item_2_item_selected"]
[connection signal="item_selected" from="Screens/Ships/MarginContainer/VBoxContainer/PlayerShipsList" to="Screens/Ships/MarginContainer/VBoxContainer/PlayerShipsList" method="_on_item_selected"]
[connection signal="item_selected" from="Screens/Pilots/MarginContainer/VBoxContainer/PilotsList" to="Screens/Pilots/MarginContainer/VBoxContainer/PilotsList" method="_on_item_selected"]
[connection signal="text_changed" from="Screens/Commander/MarginContainer/VBoxContainer/Details/Name/LineEdit" to="." method="_on_name_changed"]
[connection signal="pressed" from="Screens/CloseButton" to="." method="hide_screens"]
