[gd_scene load_steps=5 format=3 uid="uid://cm23pqetbflrq"]

[ext_resource type="Script" path="res://scripts/spawner/ship.gd" id="1_gy10l"]
[ext_resource type="Texture2D" uid="uid://c1518wbja6dd" path="res://assets/sprites/spaceShips_001.png" id="2_lxpmn"]
[ext_resource type="StyleBox" uid="uid://c8xpn58skk06e" path="res://styles/hit_points_bar_background.tres" id="3_i1gfx"]
[ext_resource type="StyleBox" uid="uid://cvnn0obm23hqj" path="res://styles/hit_points_bar_fill.tres" id="4_adx34"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_gy10l")

[node name="ShipBody" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="Sprite" type="Sprite2D" parent="ShipBody"]
modulate = Color(1.2, 1.1, 1.1, 1)
texture = ExtResource("2_lxpmn")

[node name="HitPoints" type="ProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("3_i1gfx")
theme_override_styles/fill = ExtResource("4_adx34")
value = 25.0
show_percentage = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -52)

[connection signal="area_entered" from="ShipBody" to="." method="_on_collision"]
[connection signal="body_entered" from="ShipBody" to="." method="_on_collision"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="ShipBody" method="_on_visible_on_screen_notifier_2d_screen_exited"]
