[gd_scene load_steps=4 format=3 uid="uid://dx8bpqmkmu833"]

[ext_resource type="Script" path="res://scripts/shmup.gd" id="1_q3jkw"]
[ext_resource type="PackedScene" uid="uid://bc600xr1no4ee" path="res://scenes/load_data_from_server.tscn" id="2_eetrn"]

[sub_resource type="Environment" id="Environment_pty44"]
background_mode = 3
ambient_light_energy = 6.61
glow_enabled = true
glow_levels/1 = 4.0
glow_levels/2 = 2.0
glow_levels/4 = 3.0
glow_levels/5 = 0.0
glow_intensity = 2.0
glow_strength = 0.8
glow_blend_mode = 1
glow_hdr_threshold = 2.0
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 8.0

[node name="Shmup" type="Node2D"]
script = ExtResource("1_q3jkw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pty44")

[node name="LoadDataFromServer" parent="." instance=ExtResource("2_eetrn")]

[connection signal="data_loading_completed" from="LoadDataFromServer" to="." method="show_level_selection"]
