[gd_scene load_steps=4 format=3 uid="uid://72p6hkipsrnw"]

[ext_resource type="Script" path="res://scripts/shot.gd" id="1_o7yvm"]
[ext_resource type="Texture2D" uid="uid://b304d0fyllk3h" path="res://assets/sprites/shots/plasma.png" id="2_tnbqu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnupo"]
radius = 4.0
height = 44.0

[node name="PlayerShot" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_o7yvm")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(4, 1.2, 1, 1)
position = Vector2(0, -22)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_tnbqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_nnupo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.4, 0.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
