[gd_scene load_steps=5 format=3 uid="uid://u2a4o83keeke"]

[ext_resource type="PackedScene" uid="uid://ceuh25br64vvt" path="res://node_classes/player/player.tscn" id="1_odwif"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="2_7bhkw"]
[ext_resource type="PackedScene" uid="uid://c4xjy0nh643o5" path="res://scenes/shots/bullet.tscn" id="2_m8bpk"]
[ext_resource type="Material" uid="uid://6m88xysbdx4c" path="res://node_classes/jet/jet_process_material.tres" id="3_fv3o6"]

[node name="Player" instance=ExtResource("1_odwif")]
shot_speed_base = 1500
fire_rate_base = 2
shot_scene = ExtResource("2_m8bpk")
shot_color = Color(0.784314, 0.784314, 0.509804, 1)

[node name="Jet" parent="." index="0" instance=ExtResource("2_7bhkw")]
position = Vector2(-90, -160)
process_material = ExtResource("3_fv3o6")

[node name="Jet2" parent="." index="1" instance=ExtResource("2_7bhkw")]
position = Vector2(90, -160)
process_material = ExtResource("3_fv3o6")

[node name="Sprite2D" parent="GrazeArea" index="0"]
modulate = Color(2, 2, 4, 0.395)
