[gd_scene load_steps=9 format=3 uid="uid://u2a4o83keeke"]

[ext_resource type="PackedScene" uid="uid://ceuh25br64vvt" path="res://node_classes/player/player.tscn" id="1_odwif"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="2_7bhkw"]
[ext_resource type="Material" uid="uid://6m88xysbdx4c" path="res://node_classes/jet/jet_process_material.tres" id="3_fv3o6"]
[ext_resource type="Texture2D" uid="uid://cgckd1718ty6g" path="res://assets/sprites/player_ships/Blade.png" id="5_eer5m"]
[ext_resource type="Texture2D" uid="uid://dml8b4fpl0t4o" path="res://assets/sprites/ships/vash/vash_normal.png" id="6_5ilo7"]
[ext_resource type="Resource" uid="uid://dsu5vh3y2y1ij" path="res://resources/cannons/Ballistic.tres" id="6_ma6gq"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="7_vgebs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bhtop"]
diffuse_texture = ExtResource("5_eer5m")
normal_texture = ExtResource("6_5ilo7")

[node name="Player" instance=ExtResource("1_odwif")]

[node name="Jet" parent="." index="0" instance=ExtResource("2_7bhkw")]
modulate = Color(8, 4, 1, 0.3)
z_as_relative = true
position = Vector2(-95, -170)
scale = Vector2(3, 3)
process_material = ExtResource("3_fv3o6")

[node name="Jet2" parent="." index="1" instance=ExtResource("2_7bhkw")]
modulate = Color(8, 4, 1, 0.3)
z_as_relative = true
position = Vector2(95, -170)
scale = Vector2(3, 3)
process_material = ExtResource("3_fv3o6")

[node name="Sprite" parent="." index="2"]
texture = SubResource("CanvasTexture_bhtop")

[node name="Main" parent="CannonConfiguration" index="0"]
position = Vector2(0, 200)
cannon = ExtResource("6_ma6gq")

[node name="LeftFront" parent="CannonConfiguration" index="1" instance=ExtResource("7_vgebs")]
position = Vector2(150, 440)

[node name="RightFront" parent="CannonConfiguration" index="2" instance=ExtResource("7_vgebs")]
position = Vector2(-150, 440)
