[gd_scene load_steps=7 format=3 uid="uid://b7o1vlbh40o5b"]

[ext_resource type="PackedScene" uid="uid://ceuh25br64vvt" path="res://node_classes/player/player.tscn" id="1_j0rs4"]
[ext_resource type="Material" uid="uid://c0xytqq3sl8dc" path="res://node_classes/jet/player_jet_process_material.tres" id="3_mxv3c"]
[ext_resource type="Texture2D" uid="uid://djbei3vhgahr" path="res://resources/textures/Excalibur.tres" id="4_3uk21"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/cannon_mount/cannon_mount.tscn" id="5_d51tp"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="6_e2c4p"]
[ext_resource type="Resource" uid="uid://kppaa7uk6327" path="res://resources/cannons/Plasma_2.tres" id="6_piye8"]

[node name="Player" instance=ExtResource("1_j0rs4")]

[node name="Jet" parent="." index="0" instance=ExtResource("6_e2c4p")]
z_as_relative = true
position = Vector2(0, 40)
scale = Vector2(6, 1)
process_material = ExtResource("3_mxv3c")

[node name="Sprite" parent="." index="1"]
z_index = -1
texture = ExtResource("4_3uk21")

[node name="Main" parent="CannonMounts" index="0"]
position = Vector2(0, 450)
cannon = ExtResource("6_piye8")

[node name="LeftFront" parent="CannonMounts" index="1" instance=ExtResource("5_d51tp")]
position = Vector2(180, 190)
rotation = -0.261799

[node name="RightFront" parent="CannonMounts" index="2" instance=ExtResource("5_d51tp")]
position = Vector2(-180, 190)
rotation = 0.261799
