[gd_scene load_steps=7 format=3 uid="uid://dft8orc1q7ueh"]

[ext_resource type="PackedScene" uid="uid://ceuh25br64vvt" path="res://node_classes/player/player.tscn" id="1_cr4rd"]
[ext_resource type="Material" uid="uid://c0xytqq3sl8dc" path="res://node_classes/jet/player_jet_process_material.tres" id="3_nligm"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/cannon_mount/cannon_mount.tscn" id="4_6rf8i"]
[ext_resource type="Texture2D" uid="uid://stkdc8nv0fiq" path="res://resources/textures/Justice.tres" id="4_cpyve"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="4_hhrkk"]
[ext_resource type="Resource" uid="uid://b8hktowcdtkc2" path="res://resources/cannons/Plasma.tres" id="6_xfgxj"]

[node name="Player" instance=ExtResource("1_cr4rd")]

[node name="Jet" parent="." index="0" instance=ExtResource("4_hhrkk")]
z_as_relative = true
position = Vector2(0, 395)
scale = Vector2(6, 1)
process_material = ExtResource("3_nligm")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("4_cpyve")

[node name="Main" parent="CannonMounts" index="0"]
position = Vector2(0, 450)
cannon = ExtResource("6_xfgxj")

[node name="FrontLeft" parent="CannonMounts" index="1" instance=ExtResource("4_6rf8i")]
position = Vector2(180, 340)
rotation = -0.261799

[node name="FrontRight" parent="CannonMounts" index="2" instance=ExtResource("4_6rf8i")]
position = Vector2(-180, 340)
rotation = 0.261799

[node name="Rear" parent="CannonMounts" index="3" instance=ExtResource("4_6rf8i")]
position = Vector2(0, -370)
rotation = -3.14159
