[gd_scene load_steps=2 format=3 uid="uid://c4xjy0nh643o5"]

[ext_resource type="PackedScene" uid="uid://72p6hkipsrnw" path="res://node_classes/shot/shot.tscn" id="1_233yl"]

[node name="Shot" instance=ExtResource("1_233yl")]

[node name="Sprite" parent="." index="0"]
flip_v = true

[node name="CollisionShape2D" parent="." index="1"]
light_mask = 512
