[gd_scene load_steps=4 format=3 uid="uid://bgrh3v338xpf6"]

[ext_resource type="PackedScene" uid="uid://72p6hkipsrnw" path="res://node_classes/shot/shot.tscn" id="1_h10tl"]

[sub_resource type="Gradient" id="Gradient_p8p0u"]
offsets = PackedFloat32Array(0.178988, 0.896104)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nye04"]
gradient = SubResource("Gradient_p8p0u")
width = 90
height = 150
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Shot" instance=ExtResource("1_h10tl")]

[node name="PointLight2D" type="PointLight2D" parent="." index="0"]
scale = Vector2(2, 2.125)
texture = SubResource("GradientTexture2D_nye04")

[node name="CollisionShape2D" parent="." index="2"]
light_mask = 512
