[gd_scene load_steps=8 format=3 uid="uid://ceuh25br64vvt"]

[ext_resource type="Script" path="res://node_classes/player/player.gd" id="1_upu44"]
[ext_resource type="Texture2D" uid="uid://cgckd1718ty6g" path="res://assets/sprites/player_ships/Blade.png" id="2_ysavb"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="4_i4vfr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ila4y"]
diffuse_texture = ExtResource("2_ysavb")
specular_color = Color(0.468128, 0.468128, 0.468128, 1)
specular_shininess = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_mg686"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x1jkv"]
radius = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_p1nst"]
radius = 25.2
height = 50.0
radial_segments = 11
rings = 11

[node name="Player" type="Area2D" groups=["player"]]
z_index = -100
scale = Vector2(0.2, 0.2)
collision_mask = 10
script = ExtResource("1_upu44")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_ila4y")

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_mg686")

[node name="Polygon2D" type="Polygon2D" parent="HitArea"]
modulate = Color(5, 5, 10, 1)
light_mask = 512
z_index = 4096
polygon = PackedVector2Array(0, -15, -15, 0, 0, 15, 15, 0)

[node name="CannonConfiguration" type="Node2D" parent="."]

[node name="Main" parent="CannonConfiguration" instance=ExtResource("4_i4vfr")]

[node name="DeviceConfiguration" type="Node2D" parent="."]

[node name="GrazeArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x1jkv")
debug_color = Color(1, 0.839216, 0, 0.254902)

[node name="MeshInstance2D" type="MeshInstance2D" parent="GrazeArea"]
modulate = Color(0.5, 0.5, 2, 0.151)
light_mask = 512
z_index = 999
z_as_relative = false
scale = Vector2(4, 4)
mesh = SubResource("SphereMesh_p1nst")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
