[gd_scene load_steps=20 format=3 uid="uid://ctpt408fs7dmw"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_nusdn"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="2_ffjhc"]
[ext_resource type="Texture2D" uid="uid://cfe37chaaedkr" path="res://assets/sprites/ships/garra/garra_1.png" id="3_bdnya"]
[ext_resource type="Texture2D" uid="uid://cndoj4deoi3k7" path="res://assets/sprites/ships/garra/garra_2.png" id="3_v2kud"]
[ext_resource type="Texture2D" uid="uid://dpo160ade7750" path="res://assets/sprites/ships/garra/garra_normal.png" id="4_1beu1"]
[ext_resource type="Texture2D" uid="uid://c2s7rnuhr8kp6" path="res://assets/sprites/ships/garra/garra_3.png" id="4_y83cx"]
[ext_resource type="Texture2D" uid="uid://ghg3uu44l6h" path="res://assets/sprites/ships/garra/garra_4.png" id="5_cmkab"]
[ext_resource type="Texture2D" uid="uid://brmbbpi35qorg" path="res://assets/sprites/ships/garra/garra_5.png" id="6_dvttp"]
[ext_resource type="Texture2D" uid="uid://8t72qq34jgex" path="res://assets/sprites/ships/garra/garra_crystal.png" id="7_eqgj3"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="9_kmopf"]
[ext_resource type="Texture2D" uid="uid://cdsnhn50vr1fe" path="res://assets/sprites/ships/garra/garra_0.png" id="10_xunfk"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5hw0l"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rkj31"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_rkj31")
alpha_curve = SubResource("CurveTexture_5hw0l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnxlt"]
resource_local_to_scene = true
shader = ExtResource("9_kmopf")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 5.0

[sub_resource type="CanvasTexture" id="CanvasTexture_lwmwo"]
resource_local_to_scene = true
diffuse_texture = ExtResource("10_xunfk")
normal_texture = ExtResource("4_1beu1")
specular_shininess = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_nusdn")]
sprites = Array[CompressedTexture2D]([ExtResource("3_bdnya"), ExtResource("3_v2kud"), ExtResource("4_y83cx"), ExtResource("5_cmkab"), ExtResource("6_dvttp")])
crystal = ExtResource("7_eqgj3")

[node name="TierSprite" parent="." index="0"]
position = Vector2(0, -20)

[node name="Jets" type="Node2D" parent="ShipBody" index="0"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("2_ffjhc")]
modulate = Color(2, 1, 5, 0.3)
position = Vector2(-115, -310)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("2_ffjhc")]
modulate = Color(2, 1, 5, 0.3)
position = Vector2(115, -310)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(140, 50, 220, -155, 135, -180, 160, -335, 75.0841, -336.807, 75, -240, -70, -230, -75, -340, -160, -325, -130, -185, -215, -150, -140, 50, -45, 190, 5, 410, 45, 190)

[node name="Sprite" parent="ShipBody" index="2"]
material = SubResource("ShaderMaterial_pnxlt")
texture = SubResource("CanvasTexture_lwmwo")
offset = Vector2(0, 140)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
