[gd_scene load_steps=8 format=3 uid="uid://cjf8aespsox0e"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_3cpq3"]
[ext_resource type="Texture2D" uid="uid://l6c4xkw4rw64" path="res://media/sprites/bonus/verimus/verimus_crystal.png" id="2_0hh3e"]
[ext_resource type="Texture2D" uid="uid://cx2hfo6njllme" path="res://media/sprites/bonus/verimus/verimus_border.png" id="3_5ep0w"]
[ext_resource type="Texture2D" uid="uid://ck2bdb68yyfts" path="res://media/sprites/bonus/verimus/verimus_normal.png" id="3_6hvfp"]
[ext_resource type="Texture2D" uid="uid://dyxp4oj8o1tsb" path="res://media/sprites/bonus/verimus/verimus_0.png" id="5_532ba"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6mops"]
resource_local_to_scene = true
diffuse_texture = ExtResource("5_532ba")
normal_texture = ExtResource("3_6hvfp")
specular_color = Color(0.466667, 0.466667, 0.466667, 1)
specular_shininess = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_3cpq3")]
scale = Vector2(0.18, 0.18)
crystal = ExtResource("2_0hh3e")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
move = 2

[node name="RarityGlow" parent="ShipBody" index="0"]
texture = ExtResource("3_5ep0w")
offset = Vector2(0, 25)

[node name="Area2D" parent="ShipBody" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, 100)
polygon = PackedVector2Array(-55.5556, -183.333, -88.8889, -150, -83.3333, -133.333, -50, -83.3333, -27.7778, 16.6667, 0, 55.5555, 27.7778, 16.6667, 50, -83.3333, 83.3333, -127.778, 88.8889, -150, 61.1111, -177.778, 0, -200)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="2"]
modulate = Color(1, 1, 0.94902, 1)
texture = SubResource("CanvasTexture_6mops")
offset = Vector2(0, 25)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true
