[gd_scene load_steps=3 format=3 uid="uid://bhvqbpaon1637"]

[ext_resource type="Theme" uid="uid://cpj6nfev0p1o" path="res://styles/default_theme.tres" id="1_2a8yj"]
[ext_resource type="StyleBox" uid="uid://bwjsqn8s6des4" path="res://styles/grid_item_panel.tres" id="2_hhoxj"]

[node name="CannonMountPosition" type="Panel"]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 160.0
grow_horizontal = 2
theme = ExtResource("1_2a8yj")
theme_override_styles/panel = ExtResource("2_hhoxj")
