[gd_scene load_steps=3 format=3 uid="uid://cc3wlyd3mgmn8"]

[ext_resource type="Theme" uid="uid://cpj6nfev0p1o" path="res://styles/default_theme.tres" id="1_6r7op"]
[ext_resource type="StyleBox" uid="uid://df54abohdvn00" path="res://styles/inventory_slot_panel.tres" id="2_wli24"]

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 160.0
grow_horizontal = 2
theme = ExtResource("1_6r7op")
theme_override_styles/panel = ExtResource("2_wli24")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
