[gd_scene load_steps=22 format=3 uid="uid://bokjfmmv4qwpa"]

[ext_resource type="Script" path="res://scenes/modals/player_ship_details.gd" id="1_2hqho"]
[ext_resource type="Texture2D" uid="uid://stkdc8nv0fiq" path="res://resources/textures/Justice.tres" id="1_hmwlg"]
[ext_resource type="Theme" uid="uid://cpj6nfev0p1o" path="res://styles/default_theme.tres" id="2_0e38j"]
[ext_resource type="PackedScene" uid="uid://bhvqbpaon1637" path="res://scenes/modals/cannon_mount_position.tscn" id="3_vdcnk"]
[ext_resource type="Script" path="res://scenes/modals/inventory.gd" id="4_fg46t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paaje"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7tvq"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc872"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2j6m"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cctdy"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpp3m"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_now1k"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0omt"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t0af"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uki1q"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hffc0"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcxhu"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw7p4"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.145098, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="Gradient" id="Gradient_h4bte"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cifvb"]
gradient = SubResource("Gradient_h4bte")
width = 1200
height = 1400
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_xihap"]
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0

[node name="ShipDetails" type="ColorRect"]
custom_minimum_size = Vector2(1080, 1960)
offset_right = 1080.0
offset_bottom = 1960.0
scale = Vector2(0.996259, 1)
color = Color(0.0193544, 0.1022, 0.204826, 1)
script = ExtResource("1_2hqho")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(720, 1600)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1960.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_0e38j")
theme_type_variation = &"HeaderLarge"
text = "SHIP DETAILS"
horizontal_alignment = 1

[node name="MountedCannonDetails" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("2_0e38j")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails"]
layout_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_0e38j")
theme_type_variation = &"HeaderMedium"
text = "Main: Ballistic Cannon (Bullet)"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_0e38j")
columns = 2

[node name="ShotRateContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotRateLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotRateContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Shot rate: "

[node name="ShotRateValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotRateContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "[1, 0.2]"
horizontal_alignment = 2

[node name="ShotSpeedContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Shot speed: "

[node name="ShotSpeedValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotSpeedContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "900"
horizontal_alignment = 2

[node name="ShotPowerContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotPowerLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotPowerContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "Shot power: "

[node name="ShotPowerValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotPowerContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "1"
horizontal_alignment = 2

[node name="ShotDurationContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotDurationLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotDurationContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "Shot duration: "

[node name="ShotDurationValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotDurationContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "persisting"
horizontal_alignment = 2

[node name="ShotSpreadContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotSpreadLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotSpreadContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Shot spread: "

[node name="ShotSpreadValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/ShotSpreadContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "-"
horizontal_alignment = 2

[node name="AreaOfImpactContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AreaOfImpactLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/AreaOfImpactContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Area of impact: "

[node name="AreaOfImpactValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/AreaOfImpactContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "-"
horizontal_alignment = 2

[node name="HomingAmountContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HomingAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/HomingAmountContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "Homing amount: "

[node name="HomingAmountValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/HomingAmountContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "-"
horizontal_alignment = 2

[node name="HomingPriorityContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HomingPriorityLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/HomingPriorityContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "Homing priority: "

[node name="HomingPriorityValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/HomingPriorityContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "-"
horizontal_alignment = 2

[node name="PenetrationChanceContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PenetrationChanceLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/PenetrationChanceContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Penetration chance: "

[node name="PenetrationChanceValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/PenetrationChanceContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "-"
horizontal_alignment = 2

[node name="PenetrationCountContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PenetrationCountLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/PenetrationCountContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Penetration count: "

[node name="PenetrationCountValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/PenetrationCountContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "-"
horizontal_alignment = 2

[node name="RicochetCountContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RicochetCountLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/RicochetCountContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "Ricochet count: "

[node name="RicochetCountValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/RicochetCountContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "-"
horizontal_alignment = 2

[node name="FalloffRateContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FalloffRateLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/FalloffRateContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "Falloff rate: "

[node name="FalloffRateValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/FalloffRateContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "100%"
horizontal_alignment = 2

[node name="PerfectChanceContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PerfectChanceLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/PerfectChanceContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Perfect chance: "

[node name="PerfectChanceValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/PerfectChanceContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "1%"
horizontal_alignment = 2

[node name="PerfectMultiplierContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PerfectMultiplierLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/PerfectMultiplierContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Perfect multiplier: "

[node name="PerfectMultiplierValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/PerfectMultiplierContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "110%"
horizontal_alignment = 2

[node name="DotEffectContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DotEffectLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/DotEffectContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "Dot effect: "

[node name="DotEffectValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/DotEffectContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "none"
horizontal_alignment = 2

[node name="DotDurationContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DotDurationLabel" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/DotDurationContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "Dot duration: "

[node name="DotDurationValue" type="Label" parent="MarginContainer/VBoxContainer/MountedCannonDetails/VBoxContainer/GridContainer/DotDurationContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "-"
horizontal_alignment = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShipTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/Control"]
light_mask = 512
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(512, 512)
size_flags_vertical = 6
texture = ExtResource("1_hmwlg")
stretch_mode = 3

[node name="CannonPositions" type="Control" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Main" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = -55.55
offset_top = -292.0
offset_right = 55.4501
offset_bottom = -181.0
grow_horizontal = 1
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_paaje")

[node name="FrontLeft" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = -166.462
offset_top = -219.2
offset_right = -55.4618
offset_bottom = -108.2
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_c7tvq")

[node name="FrontRight" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = 54.2343
offset_top = -221.0
offset_right = 165.234
offset_bottom = -110.0
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_uc872")

[node name="Rear" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = -55.1863
offset_top = 128.0
offset_right = 55.8138
offset_bottom = 239.0
grow_horizontal = 1
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_f2j6m")

[node name="Center" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -55.5
offset_right = 55.5
offset_bottom = 55.5
grow_vertical = 2
pivot_offset = Vector2(55.5, 55.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_cctdy")

[node name="WingLeft" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = -335.845
offset_top = 76.7998
offset_right = -224.845
offset_bottom = 187.8
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_xpp3m")

[node name="WingRight" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = 225.755
offset_top = 76.7998
offset_right = 336.755
offset_bottom = 187.8
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_now1k")

[node name="CenterLeft" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = -176.245
offset_top = 46.7998
offset_right = -65.2448
offset_bottom = 157.8
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_t0omt")

[node name="CenterRight" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = 65.2756
offset_top = 46.0
offset_right = 176.276
offset_bottom = 157.0
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_6t0af")

[node name="MidLeft" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = -254.245
offset_top = -73.2002
offset_right = -143.245
offset_bottom = 37.7998
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_uki1q")

[node name="MidRight" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = 144.572
offset_top = -73.0004
offset_right = 255.572
offset_bottom = 37.9996
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_hffc0")

[node name="RearLeft" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = -218.245
offset_top = 166.8
offset_right = -107.245
offset_bottom = 277.8
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_lcxhu")

[node name="RearRight" parent="MarginContainer/VBoxContainer/Control/CannonPositions" instance=ExtResource("3_vdcnk")]
layout_mode = 1
offset_left = 107.433
offset_top = 167.0
offset_right = 218.433
offset_bottom = 278.0
pivot_offset = Vector2(55.55, 55.55)
theme_override_styles/panel = SubResource("StyleBoxFlat_cw7p4")

[node name="InventoryCannonDetails" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("2_0e38j")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails"]
layout_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_0e38j")
theme_type_variation = &"HeaderMedium"
text = "Main: Ballistic Cannon (Bullet)"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_0e38j")
columns = 2

[node name="ShotRateContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotRateLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotRateContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Shot rate: "

[node name="ShotRateValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotRateContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "[1, 0.2]"
horizontal_alignment = 2

[node name="ShotSpeedContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Shot speed: "

[node name="ShotSpeedValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotSpeedContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "900"
horizontal_alignment = 2

[node name="ShotPowerContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotPowerLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotPowerContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "Shot power: "

[node name="ShotPowerValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotPowerContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "1"
horizontal_alignment = 2

[node name="ShotDurationContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotDurationLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotDurationContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "Shot duration: "

[node name="ShotDurationValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotDurationContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "persisting"
horizontal_alignment = 2

[node name="ShotSpreadContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotSpreadLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotSpreadContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Shot spread: "

[node name="ShotSpreadValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/ShotSpreadContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "-"
horizontal_alignment = 2

[node name="AreaOfImpactContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AreaOfImpactLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/AreaOfImpactContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Area of impact: "

[node name="AreaOfImpactValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/AreaOfImpactContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "-"
horizontal_alignment = 2

[node name="HomingAmountContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HomingAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/HomingAmountContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "Homing amount: "

[node name="HomingAmountValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/HomingAmountContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "-"
horizontal_alignment = 2

[node name="HomingPriorityContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HomingPriorityLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/HomingPriorityContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "Homing priority: "

[node name="HomingPriorityValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/HomingPriorityContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "-"
horizontal_alignment = 2

[node name="PenetrationChanceContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PenetrationChanceLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/PenetrationChanceContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Penetration chance: "

[node name="PenetrationChanceValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/PenetrationChanceContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "-"
horizontal_alignment = 2

[node name="PenetrationCountContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PenetrationCountLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/PenetrationCountContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Penetration count: "

[node name="PenetrationCountValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/PenetrationCountContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "-"
horizontal_alignment = 2

[node name="RicochetCountContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RicochetCountLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/RicochetCountContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "Ricochet count: "

[node name="RicochetCountValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/RicochetCountContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "-"
horizontal_alignment = 2

[node name="FalloffRateContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FalloffRateLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/FalloffRateContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "Falloff rate: "

[node name="FalloffRateValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/FalloffRateContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "100%"
horizontal_alignment = 2

[node name="PerfectChanceContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PerfectChanceLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/PerfectChanceContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Perfect chance: "

[node name="PerfectChanceValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/PerfectChanceContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "1%"
horizontal_alignment = 2

[node name="PerfectMultiplierContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PerfectMultiplierLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/PerfectMultiplierContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Perfect multiplier: "

[node name="PerfectMultiplierValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/PerfectMultiplierContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "110%"
horizontal_alignment = 2

[node name="DotEffectContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DotEffectLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/DotEffectContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "Dot effect: "

[node name="DotEffectValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/DotEffectContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "none"
horizontal_alignment = 2

[node name="DotDurationContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DotDurationLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/DotDurationContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall2"
text = "Dot duration: "

[node name="DotDurationValue" type="Label" parent="MarginContainer/VBoxContainer/InventoryCannonDetails/VBoxContainer/GridContainer/DotDurationContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall2"
text = "-"
horizontal_alignment = 2

[node name="Inventory" type="GridContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5
script = ExtResource("4_fg46t")
item_type = "cannon"

[node name="DirectionalLightMix" type="DirectionalLight2D" parent="."]
position = Vector2(1080, 0)
energy = 2.05
blend_mode = 2
range_z_min = 1
range_z_max = 1
height = 0.52

[node name="DirectionalLightAdd" type="DirectionalLight2D" parent="."]
position = Vector2(1080, 0)
energy = 0.47
range_z_min = 1
range_z_max = 1
height = 0.8

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(696, 1226)
energy = 2.86
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_cifvb")
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(149, 1244)
energy = 2.86
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_cifvb")
metadata/_edit_lock_ = true

[node name="CloseButton" type="Button" parent="."]
z_index = 4096
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.305
offset_top = 13.0
offset_right = -16.3049
offset_bottom = 90.0
grow_horizontal = 0
scale = Vector2(1.00469, 0.995552)
theme = ExtResource("2_0e38j")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontFile_xihap")
text = "X"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
