[gd_scene load_steps=15 format=3 uid="uid://ccoka0jep38wy"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_ma03t"]
[ext_resource type="Texture2D" uid="uid://c8jwduc8tnnh5" path="res://assets/sprites/ships/raketa/raketa_1.png" id="2_ej3dy"]
[ext_resource type="Texture2D" uid="uid://54nftsunu2u8" path="res://assets/sprites/ships/raketa/raketa_2.png" id="3_kxhjn"]
[ext_resource type="Texture2D" uid="uid://qj5aupvj0u6f" path="res://assets/sprites/ships/raketa/raketa_3.png" id="4_glgd5"]
[ext_resource type="Texture2D" uid="uid://d0bqkfupjr6nh" path="res://assets/sprites/ships/raketa/raketa_4.png" id="5_eu4vl"]
[ext_resource type="Texture2D" uid="uid://bdt8yip2fckti" path="res://assets/sprites/ships/raketa/raketa_5.png" id="6_umnpx"]
[ext_resource type="Texture2D" uid="uid://d3dgx6qclrjfa" path="res://assets/sprites/ships/raketa/raketa_crystal.png" id="7_5orrf"]
[ext_resource type="Texture2D" uid="uid://sc4xh57h4jtg" path="res://assets/sprites/ships/raketa/raketa_border.png" id="8_phhyw"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="9_6e088"]
[ext_resource type="Material" uid="uid://6m88xysbdx4c" path="res://node_classes/jet/jet_process_material.tres" id="10_j08df"]
[ext_resource type="Texture2D" uid="uid://25ptnqxyndb7" path="res://assets/sprites/ships/raketa/raketa_0.png" id="11_aeykr"]
[ext_resource type="Texture2D" uid="uid://bwtoghob0cwhg" path="res://assets/sprites/ships/raketa/raketa_normal.png" id="12_c45r7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f2hlu"]
resource_local_to_scene = true
diffuse_texture = ExtResource("11_aeykr")
normal_texture = ExtResource("12_c45r7")
specular_color = Color(0.466667, 0.466667, 0.466667, 1)
specular_shininess = 0.55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_ma03t")]
scale = Vector2(0.64, 0.64)
sprites = Array[CompressedTexture2D]([ExtResource("2_ej3dy"), ExtResource("3_kxhjn"), ExtResource("4_glgd5"), ExtResource("5_eu4vl"), ExtResource("6_umnpx")])
crystal = ExtResource("7_5orrf")
speed = 500.0
total_hit_points = 5.0
acceleration = 0.01
face = 1

[node name="RarityGlow" parent="ShipBody" index="0"]
texture = ExtResource("8_phhyw")
offset = Vector2(0, 30)

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("9_6e088")]
modulate = Color(8, 2, 1, 0.3)
position = Vector2(0, -61)
scale = Vector2(2.5, 1)
process_material = ExtResource("10_j08df")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, 30)
polygon = PackedVector2Array(0, 122, -28, 102, -51, 19, -89, -53, -107, -22, -125, -52, -120, -119, -96, -120, -92, -92, -60, -92, -28, -103, -21, -121, 0, -95, 21, -123, 29, -104, 61, -91, 87, -96, 96, -118, 122, -118, 125, -50, 109, -17, 87, -50, 55, 17, 23, 103)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="3"]
texture = SubResource("CanvasTexture_f2hlu")
offset = Vector2(0, 30)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
