[gd_scene load_steps=21 format=3 uid="uid://cwjnq4jw3difj"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_wk74u"]
[ext_resource type="Texture2D" uid="uid://dxwbsme0tax3" path="res://assets/sprites/ships/raxes/raxes_1.png" id="2_knspt"]
[ext_resource type="Texture2D" uid="uid://cekogtfuixdkf" path="res://assets/sprites/ships/raxes/raxes_2.png" id="3_adgi5"]
[ext_resource type="Texture2D" uid="uid://difrhkqdxmmf7" path="res://assets/sprites/ships/raxes/raxes_3.png" id="4_i6hq0"]
[ext_resource type="Texture2D" uid="uid://d0dbmj2rm6kga" path="res://assets/sprites/ships/raxes/raxes_4.png" id="5_lrcs1"]
[ext_resource type="Texture2D" uid="uid://csq25egam7j7r" path="res://assets/sprites/ships/raxes/raxes_5.png" id="6_tjnx1"]
[ext_resource type="Texture2D" uid="uid://dk2v1brao8x3k" path="res://assets/sprites/ships/raxes/raxes_crystal.png" id="7_lc4cx"]
[ext_resource type="Texture2D" uid="uid://cnu3h1md1v7hp" path="res://assets/sprites/ships/raxes/raxes_border.png" id="8_jxm2k"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="9_l3pdx"]
[ext_resource type="Texture2D" uid="uid://t8760s1b2c1t" path="res://assets/sprites/ships/raxes/raxes_0.png" id="11_llcue"]
[ext_resource type="Texture2D" uid="uid://i7j4iesw1jow" path="res://assets/sprites/ships/raxes/raxes_normal.png" id="12_33c8d"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="CanvasTexture" id="CanvasTexture_xl2ii"]
resource_local_to_scene = true
diffuse_texture = ExtResource("11_llcue")
normal_texture = ExtResource("12_33c8d")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.77

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_wk74u")]
scale = Vector2(0.22, 0.22)
sprites = Array[CompressedTexture2D]([ExtResource("2_knspt"), ExtResource("3_adgi5"), ExtResource("4_i6hq0"), ExtResource("5_lrcs1"), ExtResource("6_tjnx1")])
crystal = ExtResource("7_lc4cx")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("8_jxm2k")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("9_l3pdx")]
position = Vector2(-466, -78)
rotation = -0.462512
scale = Vector2(0.5, 0.5)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("9_l3pdx")]
position = Vector2(466, -78)
rotation = 0.462512
scale = Vector2(0.5, 0.5)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(4.54545, 254.545, -54.5455, 213.636, -81.8182, 40.9091, -113.636, 90.9091, -163.636, 81.8182, -190.909, -68.1818, -254.545, -72.7273, -177.273, 259.091, -177.273, 345.455, -227.273, 322.727, -318.182, 118.182, -440.909, 45.4545, -495.455, -77.2727, -381.818, -131.818, -300, -309.091, -254.545, -254.545, -240.909, -159.091, -127.273, -172.727, -172.727, -263.636, -181.818, -322.727, -86.3636, -300, -54.5455, -350, 54.5455, -350, 86.3636, -295.455, 177.273, -322.727, 172.727, -263.636, 127.273, -177.273, 245.455, -145.455, 254.545, -250, 295.455, -300, 381.818, -131.818, 495.455, -72.7273, 450, 50, 313.636, 122.727, 227.273, 331.818, 177.273, 340.909, 177.273, 245.455, 254.545, -77.2727, 195.455, -81.8182, 168.182, 77.2727, 118.182, 86.3636, 81.8182, 36.3636, 59.0909, 209.091)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="3"]
texture = SubResource("CanvasTexture_xl2ii")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
