[gd_scene load_steps=19 format=3 uid="uid://bkc4gv5txe5nn"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_acwdw"]
[ext_resource type="Texture2D" uid="uid://duqc0jt3qiwc4" path="res://assets/sprites/ships/sabre/sabre_1.png" id="2_pmp1v"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="2_sa1uy"]
[ext_resource type="Texture2D" uid="uid://cfbjlxbrvt24h" path="res://assets/sprites/ships/sabre/sabre_2.png" id="3_h057a"]
[ext_resource type="Texture2D" uid="uid://0h7mqid12ro2" path="res://assets/sprites/ships/sabre/sabre_0.png" id="4_0exqo"]
[ext_resource type="Texture2D" uid="uid://dbtbm51nnjs2k" path="res://assets/sprites/ships/sabre/sabre_3.png" id="4_fvj0m"]
[ext_resource type="Texture2D" uid="uid://cakxc4o31gn6u" path="res://assets/sprites/ships/sabre/sabre_normal.png" id="4_me5v0"]
[ext_resource type="Texture2D" uid="uid://ch6g8ot4ukwhr" path="res://assets/sprites/ships/sabre/sabre_crystal.png" id="5_2bo5f"]
[ext_resource type="Texture2D" uid="uid://rx8vp81jppkq" path="res://assets/sprites/ships/sabre/sabre_border.png" id="6_j6ubd"]

[sub_resource type="Curve" id="Curve_6jcrg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_drtbg"]
curve = SubResource("Curve_6jcrg")

[sub_resource type="Curve" id="Curve_23cpa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a537j"]
curve = SubResource("Curve_23cpa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmwr1"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_a537j")
alpha_curve = SubResource("CurveTexture_drtbg")

[sub_resource type="CanvasTexture" id="CanvasTexture_vx7sh"]
resource_local_to_scene = true
diffuse_texture = ExtResource("4_0exqo")
normal_texture = ExtResource("4_me5v0")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.77

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywl1u"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_acwdw")]
sprites = Array[CompressedTexture2D]([ExtResource("2_pmp1v"), ExtResource("3_h057a"), ExtResource("4_fvj0m")])
crystal = ExtResource("5_2bo5f")

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("6_j6ubd")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("2_sa1uy")]
modulate = Color(4, 1.5, 0, 0.3)
position = Vector2(-165, -200)
process_material = SubResource("ParticleProcessMaterial_kmwr1")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("2_sa1uy")]
modulate = Color(4, 1.5, 0, 0.3)
position = Vector2(160, -200)
process_material = SubResource("ParticleProcessMaterial_kmwr1")

[node name="Jet3" parent="ShipBody/Jets" index="2" instance=ExtResource("2_sa1uy")]
modulate = Color(4, 1.5, 0, 0.3)
position = Vector2(-444, -380)
scale = Vector2(0.3, 0.3)
process_material = SubResource("ParticleProcessMaterial_kmwr1")

[node name="Jet4" parent="ShipBody/Jets" index="3" instance=ExtResource("2_sa1uy")]
modulate = Color(4, 1.5, 0, 0.3)
position = Vector2(444, -380)
scale = Vector2(0.3, 0.3)
process_material = SubResource("ParticleProcessMaterial_kmwr1")

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-45, -380, -50, -170, -95, -130, -110, -265, -220, -240, -205, -70, -145, -25, -200, 15, -315, -190, -305, -295, -255, -460, -390, -275, -415, -295, -420, -375, -465, -375, -460, -195, -425, -195, -350, 95, -300, 100, -150, 375, 5, 460, 160, 375, 305, 95, 355, 75, 425, -195, 465, -200, 470, -370, 420, -370, 420, -290, 390, -270, 260, -460, 310, -175, 205, 25, 145, 5, 185, -65, 220, -240, 115, -265, 110, -120, 50, -155, 45, -380, 0, -465)

[node name="Sprite" parent="ShipBody" index="3"]
texture = SubResource("CanvasTexture_vx7sh")

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_ywl1u")
