[gd_scene load_steps=20 format=3 uid="uid://b2urustskw5yv"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_6ghix"]
[ext_resource type="Texture2D" uid="uid://cjoqdirjp6kuc" path="res://assets/sprites/ships/sectoid/sectoid_1.png" id="2_1xlvq"]
[ext_resource type="Texture2D" uid="uid://cdoteqvny331x" path="res://assets/sprites/ships/sectoid/sectoid_2.png" id="3_qtche"]
[ext_resource type="Texture2D" uid="uid://bsuvlfcmmu4sl" path="res://assets/sprites/ships/sectoid/sectoid_3.png" id="4_8nvyc"]
[ext_resource type="Texture2D" uid="uid://chrr3i7xsnwgb" path="res://assets/sprites/ships/sectoid/sectoid_crystal.png" id="5_os2p2"]
[ext_resource type="Texture2D" uid="uid://c8lhit261fpi" path="res://assets/sprites/ships/sectoid/sectoid_border.png" id="7_1i0ni"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="8_k5db5"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="9_nd0pv"]
[ext_resource type="Texture2D" uid="uid://b2xkoi61tdvlg" path="res://assets/sprites/ships/sectoid/sectoid_0.png" id="11_scu65"]
[ext_resource type="Texture2D" uid="uid://3y1eutnfkht4" path="res://assets/sprites/ships/sectoid/sectoid_normal.png" id="12_jhmhl"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="CanvasTexture" id="CanvasTexture_xl2ii"]
resource_local_to_scene = true
diffuse_texture = ExtResource("11_scu65")
normal_texture = ExtResource("12_jhmhl")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.77

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_6ghix")]
scale = Vector2(0.3, 0.3)
sprites = Array[CompressedTexture2D]([ExtResource("2_1xlvq"), ExtResource("3_qtche"), ExtResource("4_8nvyc")])
crystal = ExtResource("5_os2p2")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("7_1i0ni")
offset = Vector2(0, 80)

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("8_k5db5")]
position = Vector2(-35, -300)
scale = Vector2(1, 0.7)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("8_k5db5")]
position = Vector2(35, -300)
scale = Vector2(1, 0.7)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, 80)
polygon = PackedVector2Array(-283.333, -396.667, -276.667, -336.667, -396.667, -256.667, -420, -76.6667, -253.333, -106.667, -256.667, -43.3333, -330, -20, -296.667, 190, -273.333, 0, -230, 6.66666, -196.667, 183.333, -60, 406.667, 73.3333, 410, 203.333, 183.333, 240, 3.33333, 286.667, 3.33333, 296.667, 190, 326.667, -20, 253.333, -46.6667, 256.667, -110, 426.667, -73.3333, 403.333, -250, 283.333, -340, 290, -396.667)
metadata/_edit_lock_ = true

[node name="Muzzles" type="Node2D" parent="ShipBody" index="3"]

[node name="Muzzle" parent="ShipBody/Muzzles" index="0" instance=ExtResource("9_nd0pv")]
position = Vector2(-295, 260)
rotation = -0.0349066
default_color = Color(1, 0.168627, 0, 1)
shot_speed = 300.0

[node name="Muzzle2" parent="ShipBody/Muzzles" index="1" instance=ExtResource("9_nd0pv")]
position = Vector2(295, 260)
rotation = 0.0349066
default_color = Color(1, 0.168627, 0, 1)
shot_speed = 300.0

[node name="Sprite" parent="ShipBody" index="4"]
texture = SubResource("CanvasTexture_xl2ii")
offset = Vector2(0, 80)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
