[gd_scene load_steps=21 format=3 uid="uid://c8qo0msn5c161"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_vo6xk"]
[ext_resource type="Texture2D" uid="uid://b7wy4afc84him" path="res://assets/sprites/ships/sledge/sledge_1.png" id="2_pin7n"]
[ext_resource type="Texture2D" uid="uid://bmdw11xs4pkai" path="res://assets/sprites/ships/sledge/sledge_2.png" id="3_5e705"]
[ext_resource type="Texture2D" uid="uid://u3utsavrjunj" path="res://assets/sprites/ships/sledge/sledge_3.png" id="4_71qp5"]
[ext_resource type="Texture2D" uid="uid://dvqrw4kaeccdp" path="res://assets/sprites/ships/sledge/sledge_4.png" id="5_fkahs"]
[ext_resource type="Texture2D" uid="uid://di5caq421d578" path="res://assets/sprites/ships/sledge/sledge_crystal.png" id="6_4mt7y"]
[ext_resource type="Texture2D" uid="uid://f5jubtk6ghij" path="res://assets/sprites/ships/sledge/sledge_border.png" id="7_taaka"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="8_5ju7f"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="9_vjgo0"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="10_ky4sn"]
[ext_resource type="Texture2D" uid="uid://c0o0gdx8f3r2p" path="res://assets/sprites/ships/sledge/sledge_0.png" id="11_t5ss8"]
[ext_resource type="Texture2D" uid="uid://b2n5ipkvaq77c" path="res://assets/sprites/ships/sledge/sledge_normal.png" id="12_yk8ln"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmwv"]
resource_local_to_scene = true
shader = ExtResource("10_ky4sn")
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_xl2ii"]
resource_local_to_scene = true
diffuse_texture = ExtResource("11_t5ss8")
normal_texture = ExtResource("12_yk8ln")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.77

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_vo6xk")]
scale = Vector2(0.3, 0.3)
sprites = Array[CompressedTexture2D]([ExtResource("2_pin7n"), ExtResource("3_5e705"), ExtResource("4_71qp5"), ExtResource("5_fkahs")])
crystal = ExtResource("6_4mt7y")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("7_taaka")
offset = Vector2(0, 80)

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("8_5ju7f")]
position = Vector2(-370, -320)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("8_5ju7f")]
position = Vector2(370, -320)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, 80)
polygon = PackedVector2Array(-240, 233.333, -50, 316.667, -53.3333, 150, -133.333, 100, -176.667, -50, -330, -166.667, -506.667, -303.333, -410, -430, -333.333, -426.667, -313.333, -380, -6.66667, -266.667, 326.667, -383.333, 340, -426.667, 413.333, -426.667, 513.333, -306.667, 330, -163.333, 170, -50, 140, 100, 53.3333, 153.333, 50, 313.333, 243.333, 243.333, 243.333, 310, -3.33333, 426.667, -243.333, 310)
metadata/_edit_lock_ = true

[node name="Muzzles" type="Node2D" parent="ShipBody" index="3"]

[node name="Muzzle" parent="ShipBody/Muzzles" index="0" instance=ExtResource("9_vjgo0")]
position = Vector2(0, 400)
default_color = Color(1, 0.168627, 0, 1)
shot_speed = 300.0

[node name="Sprite" parent="ShipBody" index="4"]
material = SubResource("ShaderMaterial_gjmwv")
texture = SubResource("CanvasTexture_xl2ii")
offset = Vector2(0, 80)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
