[gd_scene load_steps=13 format=3 uid="uid://qk21pv21mkm2"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_ccuau"]
[ext_resource type="Texture2D" uid="uid://bnosb5q0lfepk" path="res://media/sprites/ships/slyce/slyce_1.png" id="2_mas60"]
[ext_resource type="Texture2D" uid="uid://l6bvya6b8ik1" path="res://media/sprites/ships/slyce/slyce_2.png" id="3_e7tp2"]
[ext_resource type="Texture2D" uid="uid://xxxu072i05ao" path="res://media/sprites/ships/slyce/slyce_3.png" id="4_8p246"]
[ext_resource type="Texture2D" uid="uid://bpy6o6ck617xy" path="res://media/sprites/ships/slyce/slyce_crystal.png" id="5_kntbb"]
[ext_resource type="Texture2D" uid="uid://n7f2rwfmn1el" path="res://media/sprites/ships/slyce/slyce_border.png" id="6_74l86"]
[ext_resource type="Texture2D" uid="uid://coe2qjdoup8q6" path="res://media/sprites/ships/slyce/slyce_normal.png" id="6_u5la8"]
[ext_resource type="Texture2D" uid="uid://dfm5j7dtcthcf" path="res://media/sprites/ships/slyce/slyce_0.png" id="8_5i400"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b8umj"]
resource_local_to_scene = true
diffuse_texture = ExtResource("8_5i400")
normal_texture = ExtResource("6_u5la8")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.76

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcvm5"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_ccuau")]
sprites = Array[CompressedTexture2D]([ExtResource("2_mas60"), ExtResource("3_e7tp2"), ExtResource("4_8p246")])
crystal = ExtResource("5_kntbb")

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("6_74l86")

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(100, 405, 225, 70, 155, -30, 270, -120, 100, -455, -100, -450, -265, -120, -155, -25, -220, 65, -90, 405, 5, 470)

[node name="Sprite" parent="ShipBody" index="2"]
texture = SubResource("CanvasTexture_b8umj")

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_dcvm5")
