[gd_scene load_steps=6 format=3 uid="uid://b6u7le647a3p5"]

[ext_resource type="Script" path="res://node_classes/ship/ship.gd" id="1_2mgvc"]
[ext_resource type="PackedScene" uid="uid://ytetov47ls2d" path="res://scenes/explosions/electric_explosion.tscn" id="2_fa6a8"]
[ext_resource type="StyleBox" uid="uid://c8xpn58skk06e" path="res://styles/hit_points_bar_background.tres" id="4_732oh"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="4_s1ca7"]
[ext_resource type="StyleBox" uid="uid://cvnn0obm23hqj" path="res://styles/hit_points_bar_fill.tres" id="5_lg437"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_2mgvc")
speed = 300.0
total_hit_points = 10.0
points = 100.0
explosion = ExtResource("2_fa6a8")
rotation_speed = 0.1
acceleration = 0.01

[node name="ShipBody" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="Sprite" type="Sprite2D" parent="ShipBody"]
modulate = Color(1.2, 1.1, 1.1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShipBody"]
polygon = PackedVector2Array(-1, -38, -15, -27, -20, -32, -27, -33, -28, -52, -43, -52, -44, -33, -51, -32, -56, -27, -56, -17, -63, 8, -63, 23, -42, 51, -35, 49, -34, 53, -21, 53, -21, 18, -12, 24, 11, 24, 20, 17, 20, 54, 35, 54, 34, 48, 42, 53, 63, 21, 63, 6, 54, -18, 55, -27, 50, -32, 45, -32, 43, -53, 31, -53, 29, -33, 20, -33, 14, -27)

[node name="Muzzle" parent="ShipBody" instance=ExtResource("4_s1ca7")]
position = Vector2(-28, 53)
default_color = Color(4, 0.2, 4, 1)
shot_speed = 250.0

[node name="Muzzle2" parent="ShipBody" instance=ExtResource("4_s1ca7")]
position = Vector2(27, 53)
default_color = Color(4, 0.2, 4, 1)
shot_speed = 250.0

[node name="HitPoints" type="ProgressBar" parent="."]
visible = false
modulate = Color(1.7, 1.7, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("4_732oh")
theme_override_styles/fill = ExtResource("5_lg437")
value = 25.0
show_percentage = false

[connection signal="area_entered" from="ShipBody" to="." method="_on_collision"]
[connection signal="body_entered" from="ShipBody" to="." method="_on_collision"]
