[gd_scene load_steps=5 format=3 uid="uid://b6l87pd2s1ti0"]

[ext_resource type="Script" path="res://node_classes/ship/ship.gd" id="1_knnvi"]
[ext_resource type="PackedScene" uid="uid://j72yxl2kkkoo" path="res://scenes/explosions/fire_explosion.tscn" id="2_mv8sg"]
[ext_resource type="StyleBox" uid="uid://c8xpn58skk06e" path="res://styles/hit_points_bar_background.tres" id="4_detpm"]
[ext_resource type="StyleBox" uid="uid://cvnn0obm23hqj" path="res://styles/hit_points_bar_fill.tres" id="5_siqyx"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_knnvi")
speed = 400.0
total_hit_points = 2.0
points = 100.0
explosion = ExtResource("2_mv8sg")
destination = 2
face_towards = 1
move = 1

[node name="ShipBody" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="Sprite" type="Sprite2D" parent="ShipBody"]
modulate = Color(1.2, 1.1, 1.1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShipBody"]
polygon = PackedVector2Array(51, 9, 34.1, 37, 11, 37, 10, 28, -9, 28, -10, 37, -27, 37, -50, 7, -37, -37, 38.7, -37)

[node name="HitPoints" type="ProgressBar" parent="."]
visible = false
modulate = Color(1.7, 1.7, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("4_detpm")
theme_override_styles/fill = ExtResource("5_siqyx")
value = 25.0
show_percentage = false

[connection signal="area_entered" from="ShipBody" to="." method="_on_collision"]
[connection signal="body_entered" from="ShipBody" to="." method="_on_collision"]
