[gd_scene load_steps=18 format=3 uid="uid://be547l51m8g4c"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_7xfa0"]
[ext_resource type="Texture2D" uid="uid://dofvjox704oqr" path="res://assets/sprites/ships/styx/styx_1.png" id="2_87vna"]
[ext_resource type="Texture2D" uid="uid://d05hw324xplek" path="res://assets/sprites/ships/styx/styx_2.png" id="3_fpjea"]
[ext_resource type="Texture2D" uid="uid://d2rveh3e86axv" path="res://assets/sprites/ships/styx/styx_crystal.png" id="4_xxuou"]
[ext_resource type="Texture2D" uid="uid://bc7tfg26adu82" path="res://assets/sprites/ships/styx/styx_border.png" id="5_xda23"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="6_vy1ts"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="7_c0ayw"]
[ext_resource type="Texture2D" uid="uid://dnoh672dg248i" path="res://assets/sprites/ships/styx/styx_0.png" id="8_s8tux"]
[ext_resource type="Texture2D" uid="uid://byuqhcweprrci" path="res://assets/sprites/ships/styx/styx_normal.png" id="9_0pw3w"]

[sub_resource type="Curve" id="Curve_6jcrg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_drtbg"]
curve = SubResource("Curve_6jcrg")

[sub_resource type="Curve" id="Curve_23cpa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a537j"]
curve = SubResource("Curve_23cpa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmwr1"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_a537j")
alpha_curve = SubResource("CurveTexture_drtbg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61dkg"]
resource_local_to_scene = true
shader = ExtResource("7_c0ayw")
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_nrp2m"]
resource_local_to_scene = true
diffuse_texture = ExtResource("8_s8tux")
normal_texture = ExtResource("9_0pw3w")
specular_color = Color(0.466667, 0.466667, 0.466667, 1)
specular_shininess = 0.77

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywl1u"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_7xfa0")]
sprites = Array[CompressedTexture2D]([ExtResource("2_87vna"), ExtResource("3_fpjea")])
crystal = ExtResource("4_xxuou")

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("5_xda23")
offset = Vector2(0, 177)

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("6_vy1ts")]
modulate = Color(4, 0.6, 3, 0.3)
position = Vector2(0, -360)
scale = Vector2(1.7, 1)
process_material = SubResource("ParticleProcessMaterial_kmwr1")

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, 177)
polygon = PackedVector2Array(180, -35, 5, 465, -180, -30, -340, 60, -120, -260, -385, -440, -330, -465, 5, -395, 330, -470, 395, -450, 120, -260, 335, 55)

[node name="Sprite" parent="ShipBody" index="3"]
material = SubResource("ShaderMaterial_61dkg")
texture = SubResource("CanvasTexture_nrp2m")
offset = Vector2(0, 177)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_ywl1u")
