[gd_scene load_steps=18 format=3 uid="uid://7bst81yejgeq"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_rwmf2"]
[ext_resource type="Texture2D" uid="uid://i0oxgwsbey0o" path="res://assets/sprites/ships/vaboom/vaboom_1.png" id="2_6witi"]
[ext_resource type="Texture2D" uid="uid://dhsqvlbemdrt5" path="res://assets/sprites/ships/vaboom/vaboom_2.png" id="3_xbg8a"]
[ext_resource type="Texture2D" uid="uid://cxier0xxs484x" path="res://assets/sprites/ships/vaboom/vaboom_crystal.png" id="4_ohcjr"]
[ext_resource type="Texture2D" uid="uid://vcngaeibgu37" path="res://assets/sprites/ships/vaboom/vaboom_border.png" id="5_01sly"]
[ext_resource type="Texture2D" uid="uid://bmjprpiwpjukg" path="res://assets/sprites/ships/vaboom/vaboom_normal.png" id="5_aucmo"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="6_2ym3q"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="7_3ufiy"]
[ext_resource type="Texture2D" uid="uid://cqpyf3f7e4joe" path="res://assets/sprites/ships/vaboom/vaboom_0.png" id="8_3ssr0"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmwv"]
resource_local_to_scene = true
shader = ExtResource("7_3ufiy")
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_vi4sp"]
resource_local_to_scene = true
diffuse_texture = ExtResource("8_3ssr0")
normal_texture = ExtResource("5_aucmo")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.77

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_rwmf2")]
scale = Vector2(0.22, 0.22)
sprites = Array[CompressedTexture2D]([ExtResource("2_6witi"), ExtResource("3_xbg8a")])
crystal = ExtResource("4_ohcjr")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
spawn_wait_time = 2.0
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
position = Vector2(0, 5)
texture = ExtResource("5_01sly")
offset = Vector2(0, 200)

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("6_2ym3q")]
position = Vector2(0, -240)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, 200)
polygon = PackedVector2Array(214.286, -450, 171.429, -450, 150, -285.714, 78.5714, -292.857, 71.4286, -485.714, -71.4286, -485.714, -85.7143, -292.857, -150, -285.714, -171.429, -457.143, -214.286, -457.143, -228.571, -300, -285.714, -300, -364.286, -235.714, -364.286, -200, -285.714, -150, -121.429, -164.286, -71.4286, -128.571, -92.8571, 0, -92.8571, 64.2857, -50, 250, -42.8571, 485.714, 42.8571, 485.714, 50, 250, 92.8571, 64.2857, 92.8571, 0, 71.4286, -128.571, 114.286, -164.286, 285.714, -150, 364.286, -200, 364.286, -250, 292.857, -300, 235.714, -300)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="3"]
material = SubResource("ShaderMaterial_gjmwv")
texture = SubResource("CanvasTexture_vi4sp")
offset = Vector2(0, 200)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
