[gd_scene load_steps=19 format=3 uid="uid://1vqmgibjnaiy"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_uj1xx"]
[ext_resource type="Texture2D" uid="uid://cbmod1vb3h7iv" path="res://assets/sprites/ships/vallin/vallin_1.png" id="2_kf5bl"]
[ext_resource type="Texture2D" uid="uid://crlnd38aqatks" path="res://assets/sprites/ships/vallin/vallin_2.png" id="3_sdcpf"]
[ext_resource type="Texture2D" uid="uid://b1f032mnyujry" path="res://assets/sprites/ships/vallin/vallin_3.png" id="4_3wk3x"]
[ext_resource type="Texture2D" uid="uid://c2eucf6si64vu" path="res://assets/sprites/ships/vallin/vallin_crystal.png" id="5_dmb80"]
[ext_resource type="Texture2D" uid="uid://bmpv7hx6gdegu" path="res://assets/sprites/ships/vallin/vallin_border.png" id="6_6pgvs"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="7_w4nmi"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="8_g231j"]
[ext_resource type="Texture2D" uid="uid://twfg1hpqjom0" path="res://assets/sprites/ships/vallin/vallin_0.png" id="9_43nlk"]
[ext_resource type="Texture2D" uid="uid://cndfi726278g" path="res://assets/sprites/ships/vallin/vallin_normal.png" id="10_bno32"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmwv"]
resource_local_to_scene = true
shader = ExtResource("8_g231j")
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_rdvxd"]
resource_local_to_scene = true
diffuse_texture = ExtResource("9_43nlk")
normal_texture = ExtResource("10_bno32")
specular_color = Color(0.466667, 0.466667, 0.466667, 1)
specular_shininess = 0.7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_uj1xx")]
scale = Vector2(0.18, 0.18)
sprites = Array[CompressedTexture2D]([ExtResource("2_kf5bl"), ExtResource("3_sdcpf"), ExtResource("4_3wk3x")])
crystal = ExtResource("5_dmb80")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("6_6pgvs")
offset = Vector2(0, 100)

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("7_w4nmi")]
position = Vector2(-50, -280)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("7_w4nmi")]
position = Vector2(50, -280)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, 100)
polygon = PackedVector2Array(-207.143, -400, -200, -314.286, -478.571, -357.143, -478.571, -278.571, -278.571, -107.143, -228.571, 128.571, -178.571, 192.857, -114.286, 142.857, -28.5714, 400, 28.5714, 400, 121.429, 142.857, 178.571, 192.857, 228.571, 128.571, 278.571, -107.143, 478.571, -278.571, 478.571, -364.286, 207.143, -314.286, 207.143, -400)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="3"]
material = SubResource("ShaderMaterial_gjmwv")
texture = SubResource("CanvasTexture_rdvxd")
offset = Vector2(0, 100)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
