[gd_scene load_steps=17 format=3 uid="uid://1vqmgibjnaiy"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_uj1xx"]
[ext_resource type="Texture2D" uid="uid://cbmod1vb3h7iv" path="res://media/sprites/ships/vallin/vallin_1.png" id="2_kf5bl"]
[ext_resource type="Texture2D" uid="uid://crlnd38aqatks" path="res://media/sprites/ships/vallin/vallin_2.png" id="3_sdcpf"]
[ext_resource type="Texture2D" uid="uid://b1f032mnyujry" path="res://media/sprites/ships/vallin/vallin_3.png" id="4_3wk3x"]
[ext_resource type="Texture2D" uid="uid://c2eucf6si64vu" path="res://media/sprites/ships/vallin/vallin_crystal.png" id="5_dmb80"]
[ext_resource type="Texture2D" uid="uid://bmpv7hx6gdegu" path="res://media/sprites/ships/vallin/vallin_border.png" id="6_6pgvs"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="7_w4nmi"]
[ext_resource type="Material" uid="uid://6m88xysbdx4c" path="res://node_classes/jet/jet_process_material.tres" id="8_ckbab"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/cannon_mount/cannon_mount.tscn" id="8_oao7n"]
[ext_resource type="Texture2D" uid="uid://twfg1hpqjom0" path="res://media/sprites/ships/vallin/vallin_0.png" id="9_43nlk"]
[ext_resource type="Texture2D" uid="uid://cndfi726278g" path="res://media/sprites/ships/vallin/vallin_normal.png" id="10_bno32"]
[ext_resource type="Script" path="res://node_classes/cannon_mount/cannon_details.gd" id="10_xvlnw"]
[ext_resource type="PackedScene" uid="uid://bgrh3v338xpf6" path="res://scenes/shots/Plasma.tscn" id="11_v73pr"]

[sub_resource type="Resource" id="Resource_v7vog"]
resource_local_to_scene = true
script = ExtResource("10_xvlnw")
shot_scene = ExtResource("11_v73pr")
shot_rate = [7.0, 0.5, 0.5]
shot_speed = 500.0
shot_power = 1.0
shot_color = Color(0.774768, 0.428282, 1, 1)
shot_duration = 0.0
shot_spread = 0.0
homing_amount = 0.0
homing_priority = "None"
penetration_chance = 0.0
ricochet_count = 0
falloff_rate = 0.5
area_of_impact = 0.0
critical_chance = 0.0
critical_multiplier = 1.0
dot_effect = "None"
dot_duration = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_rdvxd"]
resource_local_to_scene = true
diffuse_texture = ExtResource("9_43nlk")
normal_texture = ExtResource("10_bno32")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_uj1xx")]
scale = Vector2(0.72, 0.72)
sprites = Array[CompressedTexture2D]([ExtResource("2_kf5bl"), ExtResource("3_sdcpf"), ExtResource("4_3wk3x")])
crystal = ExtResource("5_dmb80")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
move = 0

[node name="RarityGlow" parent="ShipBody" index="0"]
texture = ExtResource("6_6pgvs")
offset = Vector2(0, 25)

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("7_w4nmi")]
position = Vector2(-12, -70)
process_material = ExtResource("8_ckbab")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("7_w4nmi")]
position = Vector2(12, -70)
process_material = ExtResource("8_ckbab")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, 25)
scale = Vector2(0.25195, 0.25195)
polygon = PackedVector2Array(-207.143, -400, -200, -314.286, -478.571, -357.143, -478.571, -278.571, -278.571, -107.143, -228.571, 128.571, -178.571, 192.857, -114.286, 142.857, -28.5714, 400, 28.5714, 400, 121.429, 142.857, 178.571, 192.857, 228.571, 128.571, 278.571, -107.143, 478.571, -278.571, 478.571, -364.286, 207.143, -314.286, 207.143, -400)

[node name="CannonMounts" type="Node2D" parent="ShipBody" index="3"]
position = Vector2(0, 65)

[node name="CannonMount" parent="ShipBody/CannonMounts" index="0" instance=ExtResource("8_oao7n")]
position = Vector2(0, 60)
cannon = SubResource("Resource_v7vog")

[node name="Sprite" parent="ShipBody" index="4"]
texture = SubResource("CanvasTexture_rdvxd")
offset = Vector2(0, 25)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true
