[gd_scene load_steps=14 format=3 uid="uid://bnaai6r0qm57p"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_o5vy4"]
[ext_resource type="Texture2D" uid="uid://b76md2ude40ho" path="res://assets/sprites/ships/vash/vash_1.png" id="2_by1mc"]
[ext_resource type="Texture2D" uid="uid://c1omxxvdcbils" path="res://assets/sprites/ships/vash/vash_2.png" id="3_ldfsx"]
[ext_resource type="Texture2D" uid="uid://kvph6cajdrv8" path="res://assets/sprites/ships/vash/vash_3.png" id="4_85vk8"]
[ext_resource type="Texture2D" uid="uid://dqht0cg4f48d1" path="res://assets/sprites/ships/vash/vash_crystal.png" id="5_t5qda"]
[ext_resource type="Texture2D" uid="uid://6fp7ab7qopa1" path="res://assets/sprites/ships/vash/vash_border.png" id="6_22xl2"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="7_g5pua"]
[ext_resource type="Material" uid="uid://6m88xysbdx4c" path="res://node_classes/jet/jet_process_material.tres" id="8_2wxet"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="8_e86v0"]
[ext_resource type="Texture2D" uid="uid://6jpkqqckxo4q" path="res://assets/sprites/ships/vash/vash_0.png" id="10_kxeuf"]
[ext_resource type="Texture2D" uid="uid://dml8b4fpl0t4o" path="res://assets/sprites/ships/vash/vash_normal.png" id="11_yfknc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f4y87"]
resource_local_to_scene = true
diffuse_texture = ExtResource("10_kxeuf")
normal_texture = ExtResource("11_yfknc")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.77

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_o5vy4")]
scale = Vector2(0.14, 0.14)
sprites = Array[CompressedTexture2D]([ExtResource("2_by1mc"), ExtResource("3_ldfsx"), ExtResource("4_85vk8")])
crystal = ExtResource("5_t5qda")
speed = 300.0
total_hit_points = 5.0
rotation_speed = 0.02
acceleration = 0.01
face = 1

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("6_22xl2")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("7_g5pua")]
position = Vector2(-100, -170)
process_material = ExtResource("8_2wxet")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("7_g5pua")]
position = Vector2(100, -170)
process_material = ExtResource("8_2wxet")

[node name="Muzzles" type="Node2D" parent="ShipBody" index="2"]
position = Vector2(0, 260)

[node name="Muzzle" parent="ShipBody/Muzzles" index="0" instance=ExtResource("8_e86v0")]
position = Vector2(-300, 50)
default_color = Color(0.901961, 0, 0.827451, 1)
shot_speed = 400.0

[node name="Muzzle2" parent="ShipBody/Muzzles" index="1" instance=ExtResource("8_e86v0")]
position = Vector2(300, 50)
default_color = Color(0.901961, 0, 0.827451, 1)
shot_speed = 400.0

[node name="Area2D" parent="ShipBody" index="3"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-30, -380, -55, -195, -115, -180, -145, -225, -145, -470, -290, -445, -270, -65, -460, 0, -125, 470, -50, 445, -45, -75, 65, -80, 65, 445, 150, 475, 475, 5, 280, -70, 300, -440, 145, -465, 150, -235, 125, -175, 65, -185, 35, -380)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="4"]
texture = SubResource("CanvasTexture_f4y87")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
