[gd_scene load_steps=18 format=3 uid="uid://n4od4kam7im1"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_3hhsx"]
[ext_resource type="Texture2D" uid="uid://5ijwv3jdptlj" path="res://media/sprites/ships/vashu/vashu_1.png" id="2_r4b1w"]
[ext_resource type="Texture2D" uid="uid://by3kotqrvl02g" path="res://media/sprites/ships/vashu/vashu_2.png" id="3_pbt3d"]
[ext_resource type="Texture2D" uid="uid://rjkqvg4e3ojw" path="res://media/sprites/ships/vashu/vashu_3.png" id="4_4gve4"]
[ext_resource type="Texture2D" uid="uid://c5h5u7k0awuwu" path="res://media/sprites/ships/vashu/vashu_4.png" id="5_0gea3"]
[ext_resource type="Texture2D" uid="uid://brixicbj0psnl" path="res://media/sprites/ships/vashu/vashu_5.png" id="6_g70y0"]
[ext_resource type="Texture2D" uid="uid://da6wm2skhjpe7" path="res://media/sprites/ships/vashu/vashu_crystal.png" id="7_cleab"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="9_sshmv"]
[ext_resource type="Texture2D" uid="uid://bwaebbbtyc50r" path="res://media/sprites/ships/vashu/vashu_0.png" id="11_pyjfu"]
[ext_resource type="Texture2D" uid="uid://c0cmyr8eln5ok" path="res://media/sprites/ships/vashu/vashu_normal.png" id="12_fbnyv"]

[sub_resource type="Curve" id="Curve_g44fs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5hw0l"]
curve = SubResource("Curve_g44fs")

[sub_resource type="Curve" id="Curve_rlgdc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rkj31"]
curve = SubResource("Curve_rlgdc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_128tw"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_rkj31")
alpha_curve = SubResource("CurveTexture_5hw0l")

[sub_resource type="CanvasTexture" id="CanvasTexture_wdbp4"]
resource_local_to_scene = true
diffuse_texture = ExtResource("11_pyjfu")
normal_texture = ExtResource("12_fbnyv")
specular_color = Color(0.133333, 0.133333, 0.133333, 1)
specular_shininess = 0.77

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrm5i"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_3hhsx")]
scale = Vector2(0.17, 0.17)
sprites = Array[CompressedTexture2D]([ExtResource("2_r4b1w"), ExtResource("3_pbt3d"), ExtResource("4_4gve4"), ExtResource("5_0gea3"), ExtResource("6_g70y0")])
crystal = ExtResource("7_cleab")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("9_sshmv")]
modulate = Color(8, 3, 1, 0.3)
position = Vector2(0, -414)
process_material = SubResource("ParticleProcessMaterial_128tw")

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(29, -370)
polygon = PackedVector2Array(6, 0, 36, -10, 41, -130, 11, -130, 0.999998, -55, -59, -55, -69, -125, -99, -125, -99, -20, -64, 0, -84, 140, -124, 145, -274, 250, -324, 30, -484, 90, -444, 415, -94, 870, -54, 835, -124, 685, -124, 470, -84, 255, 26, 255, 66, 465, 76, 680, 6, 835, 36, 870, 391, 415, 426, 85, 271, 35, 231, 240, 66, 145, 31, 145)

[node name="Sprite" parent="ShipBody" index="3"]
texture = SubResource("CanvasTexture_wdbp4")

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_hrm5i")

[node name="DropHandler" parent="." index="5"]
type = ""
