[gd_scene load_steps=15 format=3 uid="uid://rhr21f1k344n"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_upux3"]
[ext_resource type="Texture2D" uid="uid://dn85oyubhpan4" path="res://media/sprites/ships/wail/wail_1.png" id="2_1sca2"]
[ext_resource type="Texture2D" uid="uid://cnmvx0sy6hyr5" path="res://media/sprites/ships/wail/wail_2.png" id="3_gf4ix"]
[ext_resource type="Texture2D" uid="uid://b7kxewof58uhl" path="res://media/sprites/ships/wail/wail_3.png" id="4_qtx5p"]
[ext_resource type="Texture2D" uid="uid://d3kvch87c1640" path="res://media/sprites/ships/wail/wail_4.png" id="5_spj8o"]
[ext_resource type="Texture2D" uid="uid://5c5ahixt3g5x" path="res://media/sprites/ships/wail/wail_5.png" id="6_3wbv1"]
[ext_resource type="Texture2D" uid="uid://gb4pcimreb07" path="res://media/sprites/ships/wail/wail_crystal.png" id="7_ii2lt"]
[ext_resource type="Texture2D" uid="uid://dwgt0d7ui2oad" path="res://media/sprites/ships/wail/wail_border.png" id="8_xdqht"]
[ext_resource type="Material" uid="uid://6m88xysbdx4c" path="res://node_classes/jet/jet_process_material.tres" id="9_jnae4"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="9_u2ciy"]
[ext_resource type="Texture2D" uid="uid://cfowhol37h1au" path="res://media/sprites/ships/wail/wail_0.png" id="11_343ij"]
[ext_resource type="Texture2D" uid="uid://sexv7h114r72" path="res://media/sprites/ships/wail/wail_normal.png" id="12_xtgdb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8pirs"]
resource_local_to_scene = true
diffuse_texture = ExtResource("11_343ij")
normal_texture = ExtResource("12_xtgdb")
specular_color = Color(0.466667, 0.466667, 0.466667, 1)
specular_shininess = 0.48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="0_2" instance=ExtResource("1_upux3")]
sprites = Array[CompressedTexture2D]([ExtResource("2_1sca2"), ExtResource("3_gf4ix"), ExtResource("4_qtx5p"), ExtResource("5_spj8o"), ExtResource("6_3wbv1")])
crystal = ExtResource("7_ii2lt")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
move = 0

[node name="RarityGlow" parent="ShipBody" index="0"]
scale = Vector2(1.04823, 1.05)
texture = ExtResource("8_xdqht")
offset = Vector2(0, -40)

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet3" parent="ShipBody/Jets" index="0" instance=ExtResource("9_u2ciy")]
position = Vector2(0, -140)
scale = Vector2(0.4, 1.4)
process_material = ExtResource("9_jnae4")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, -40)
polygon = PackedVector2Array(-29, 16, -39, 23, -48, -27, -59, 25, -73, 9, -123, 4, -123, 13, -50, 66, -34, 55, -21, 100, -7, 121, 7, 121, 21, 100, 36, 55, 54, 64, 121, 14, 121, 4, 75, 9, 59, 25, 48, -25, 39, 25, 29, 18, 25, -16, 13, -55, 50, -89, 9, -93, 0, -123, -9, -93, -50, -89, -13, -55, -25, -16)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="3"]
texture = SubResource("CanvasTexture_8pirs")
offset = Vector2(0, -40)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true
