[gd_scene load_steps=19 format=3 uid="uid://bbhgw7v3qwbgv"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_n5oy2"]
[ext_resource type="Texture2D" uid="uid://cv6jgtubq5nqj" path="res://assets/sprites/ships/yorria/yorria_1.png" id="2_c6fvv"]
[ext_resource type="Texture2D" uid="uid://ouhwuupdhpcv" path="res://assets/sprites/ships/yorria/yorria_2.png" id="3_dj51h"]
[ext_resource type="Texture2D" uid="uid://dcsdto17a78m8" path="res://assets/sprites/ships/yorria/yorria_crystal.png" id="4_pmgx8"]
[ext_resource type="Texture2D" uid="uid://dj2a2j0sk8feg" path="res://assets/sprites/ships/yorria/yorria_border.png" id="5_mjdso"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="6_fxdc5"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="7_514qd"]
[ext_resource type="Texture2D" uid="uid://x3eosig2aqvt" path="res://assets/sprites/ships/yorria/yorria_0.png" id="9_k3jqi"]
[ext_resource type="Texture2D" uid="uid://bwrivkmiuvc42" path="res://assets/sprites/ships/yorria/yorria_normal.png" id="10_1oq6e"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(40, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="CanvasTexture" id="CanvasTexture_4knyd"]
resource_local_to_scene = true
diffuse_texture = ExtResource("9_k3jqi")
normal_texture = ExtResource("10_1oq6e")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_n5oy2")]
sprites = Array[CompressedTexture2D]([ExtResource("2_c6fvv"), ExtResource("3_dj51h")])
crystal = ExtResource("4_pmgx8")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("5_mjdso")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("6_fxdc5")]
modulate = Color(1, 5, 1.4, 0.3)
position = Vector2(0, -120)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Muzzles" type="Node2D" parent="ShipBody" index="2"]
position = Vector2(0, 280)
scale = Vector2(1, 1)

[node name="Muzzle" parent="ShipBody/Muzzles" index="0" instance=ExtResource("7_514qd")]
position = Vector2(70, -150)
rotation = -0.174533
default_color = Color(0.169, 1, 0, 1)
shot_speed = 300.0

[node name="Muzzle2" parent="ShipBody/Muzzles" index="1" instance=ExtResource("7_514qd")]
position = Vector2(-70, -150)
rotation = 0.174533
default_color = Color(0.168627, 1, 0, 1)
shot_speed = 300.0

[node name="Area2D" parent="ShipBody" index="3"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-421.429, -428.571, -435.714, -242.857, -385.714, -150, -500, -185.714, -435.714, -7.14286, -228.571, 107.143, -200, 157.143, -114.286, 185.714, -57.1429, 271.429, -71.4286, 385.714, -21.4286, 500, 28.5714, 500, 71.4286, 385.714, 64.2857, 271.429, 114.286, 185.714, 207.143, 164.286, 228.571, 107.143, 435.714, -7.14286, 492.857, -185.714, 392.857, -157.143, 435.714, -250, 428.571, -428.571, 285.714, -307.143, 242.857, -492.857, 78.5714, -121.429, 0, -150, -78.5714, -121.429, -250, -500, -285.714, -300)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="4"]
texture = SubResource("CanvasTexture_4knyd")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
