[gd_scene load_steps=11 format=3 uid="uid://dag3o7qjgrbaf"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_neuf3"]
[ext_resource type="Texture2D" uid="uid://17g3t0mrwwwt" path="res://media/sprites/ships/zleukh/zleukh_1.png" id="2_px2e7"]
[ext_resource type="Texture2D" uid="uid://cubiksac7wixi" path="res://media/sprites/ships/zleukh/zleukh_crystal.png" id="3_d7rdu"]
[ext_resource type="Texture2D" uid="uid://b5iyeg0wpl4f8" path="res://media/sprites/ships/zleukh/zleukh_border.png" id="4_x0bti"]
[ext_resource type="Texture2D" uid="uid://bs02q400eo22s" path="res://media/sprites/ships/zleukh/zleukh_0.png" id="6_1k2my"]
[ext_resource type="Texture2D" uid="uid://ev5s2yk1gm8p" path="res://media/sprites/ships/zleukh/zleukh_normal.png" id="7_kdofs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bhjv0"]
resource_local_to_scene = true
diffuse_texture = ExtResource("6_1k2my")
normal_texture = ExtResource("7_kdofs")
specular_color = Color(0.258824, 0.258824, 0.258824, 1)
specular_shininess = 0.9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_neuf3")]
scale = Vector2(0.26, 0.26)
sprites = Array[CompressedTexture2D]([ExtResource("2_px2e7")])
crystal = ExtResource("3_d7rdu")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("4_x0bti")
offset = Vector2(0, -120)

[node name="Area2D" parent="ShipBody" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(0, -120)
polygon = PackedVector2Array(0, 100, -42.8571, 50, -57.1429, -64.2857, -42.8571, -157.143, -121.429, -50, -157.143, -50, -192.857, -114.286, -185.714, -271.429, -114.286, -450, -207.143, -278.571, -264.286, -85.7143, -285.714, -28.5714, -257.143, 164.286, -235.714, 235.714, -257.143, 321.429, -221.429, 271.429, -200, 314.286, -221.429, 392.857, -178.571, 342.857, -85.7143, 435.714, 71.4286, 435.714, 178.571, 350, 214.286, 407.143, 192.857, 300, 221.429, 264.286, 250, 321.429, 235.714, 221.429, 278.571, -57.1429, 242.857, -114.286, 192.857, -300, 114.286, -450, 185.714, -257.143, 192.857, -107.143, 157.143, -50, 121.429, -50, 35.7143, -157.143, 50, -64.2857, 35.7143, 50)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="2"]
texture = SubResource("CanvasTexture_bhjv0")
offset = Vector2(0, -120)
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
