[gd_scene load_steps=14 format=3 uid="uid://j72yxl2kkkoo"]

[ext_resource type="Texture2D" uid="uid://b444q3csoexlx" path="res://media/particles/fire_smudge.png" id="1_08gul"]
[ext_resource type="Texture2D" uid="uid://bawhkbejaj80y" path="res://media/particles/smoke_04.png" id="1_hjb6y"]
[ext_resource type="Texture2D" uid="uid://dmn27ok2uldeu" path="res://media/particles/smoke_07.png" id="2_5n1gh"]

[sub_resource type="Gradient" id="Gradient_3sxsp"]
offsets = PackedFloat32Array(0, 0.0513834, 0.523274, 0.741611, 0.922925, 0.998395)
colors = PackedColorArray(1, 1, 0, 0, 1, 0.879143, 0, 1, 1, 0, 0, 1, 0.333333, 0, 0, 1, 0.090272, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_clqml"]
gradient = SubResource("Gradient_3sxsp")

[sub_resource type="Curve" id="Curve_r4h1n"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.515419, 0.726688), -1.60807, -1.60807, 0, 0, Vector2(0.992658, -1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_57aak"]
curve = SubResource("Curve_r4h1n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_obouj"]
resource_local_to_scene = true
lifetime_randomness = 0.45
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 49.05
initial_velocity_max = 182.55
angular_velocity_min = -407.41
angular_velocity_max = 330.15
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_clqml")
hue_variation_min = -0.2
hue_variation_max = 0.2
hue_variation_curve = SubResource("CurveTexture_57aak")
turbulence_noise_strength = 2.32
turbulence_noise_scale = 5.904

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l8ouv"]
resource_local_to_scene = true
lifetime_randomness = 0.19
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 67.03
damping_min = 100.0
damping_max = 100.0
scale_min = 2.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_clqml")
hue_variation_min = -0.2
hue_variation_max = 0.2
turbulence_noise_strength = 0.01
turbulence_noise_scale = 8.575

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_srprw"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_s5ax8"]
_data = [Vector2(0, 0.154341), 0.0, 0.0, 0, 0, Vector2(0.731278, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_33o5p"]
curve = SubResource("Curve_s5ax8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vpplg"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 49.05
initial_velocity_max = 133.51
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 14.0
scale_curve = SubResource("CurveTexture_33o5p")
color_ramp = SubResource("GradientTexture1D_clqml")
hue_variation_min = -0.2
hue_variation_max = 0.2
hue_variation_curve = SubResource("CurveTexture_57aak")
turbulence_noise_strength = 2.32
turbulence_noise_scale = 5.904

[node name="FireExplosion" type="Node2D"]
light_mask = 512
z_index = -111

[node name="BackgroundBoom" type="GPUParticles2D" parent="."]
light_mask = 512
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_obouj")
texture = ExtResource("1_hjb6y")
lifetime = 0.6
one_shot = true
explosiveness = 0.91

[node name="Lines" type="GPUParticles2D" parent="."]
modulate = Color(4, 2, 1, 1)
light_mask = 512
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_l8ouv")
lifetime = 0.9
one_shot = true
preprocess = 0.3
explosiveness = 1.0
trail_lifetime = 0.2

[node name="Dots" type="GPUParticles2D" parent="."]
modulate = Color(6, 2, 1, 1)
light_mask = 512
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_l8ouv")
lifetime = 2.0
one_shot = true
preprocess = 0.4
explosiveness = 1.0
trail_lifetime = 0.2

[node name="Smudge" type="GPUParticles2D" parent="."]
light_mask = 512
material = SubResource("CanvasItemMaterial_srprw")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_obouj")
texture = ExtResource("2_5n1gh")
lifetime = 0.8
one_shot = true
explosiveness = 0.91

[node name="Smudge2" type="GPUParticles2D" parent="."]
light_mask = 512
material = SubResource("CanvasItemMaterial_srprw")
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_vpplg")
texture = ExtResource("1_08gul")
lifetime = 0.8
one_shot = true
preprocess = 0.2
explosiveness = 1.0
