[gd_scene load_steps=13 format=3 uid="uid://dp30aay75h42t"]

[ext_resource type="Script" path="res://node_classes/ship/ship.gd" id="1_u2d0h"]
[ext_resource type="PackedScene" uid="uid://j72yxl2kkkoo" path="res://scenes/explosions/fire_explosion.tscn" id="2_lvfla"]
[ext_resource type="Texture2D" uid="uid://b76md2ude40ho" path="res://assets/sprites/ships/vash/vash_1.png" id="3_gkbpv"]
[ext_resource type="Texture2D" uid="uid://cxishnv78agcr" path="res://assets/sprites/ships/tier_star.png" id="3_n34rk"]
[ext_resource type="Script" path="res://node_classes/ship/crystal_star.gd" id="4_bqnhj"]
[ext_resource type="Texture2D" uid="uid://dml8b4fpl0t4o" path="res://assets/sprites/ships/vash/vash_normal.png" id="4_g7ory"]
[ext_resource type="Script" path="res://node_classes/ship/tier_glow.gd" id="6_0h2t8"]
[ext_resource type="StyleBox" uid="uid://c8xpn58skk06e" path="res://styles/hit_points_bar_background.tres" id="7_nydlk"]
[ext_resource type="StyleBox" uid="uid://cvnn0obm23hqj" path="res://styles/hit_points_bar_fill.tres" id="8_bhdqd"]
[ext_resource type="PackedScene" uid="uid://bld81khrcmege" path="res://node_classes/off_screen_indicator/off_screen_indicator.tscn" id="10_1f8lk"]
[ext_resource type="Script" path="res://node_classes/drop_manager/drop_handler.gd" id="11_hirmi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wrah3"]
diffuse_texture = ExtResource("3_gkbpv")
normal_texture = ExtResource("4_g7ory")
specular_shininess = 0.85

[node name="Ship" type="PathFollow2D" groups=["Ships"]]
scale = Vector2(0.8, 0.8)
loop = false
script = ExtResource("1_u2d0h")
speed = 200.0
total_hit_points = 10.0
points = 200.0
explosion = ExtResource("2_lvfla")
move = 1

[node name="CrystalStar" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 512
z_index = -1
scale = Vector2(6, 6)
texture = ExtResource("3_n34rk")
script = ExtResource("4_bqnhj")

[node name="ShipBody" type="Node2D" parent="."]

[node name="TierGlow" type="Sprite2D" parent="ShipBody"]
light_mask = 512
scale = Vector2(1.05, 1.05)
texture = ExtResource("4_g7ory")
script = ExtResource("6_0h2t8")

[node name="Area2D" type="Area2D" parent="ShipBody"]
collision_layer = 2
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShipBody/Area2D"]
polygon = PackedVector2Array(0, 0)

[node name="Sprite" type="Sprite2D" parent="ShipBody"]
modulate = Color(0.949, 0.949, 0.949, 1)
texture = SubResource("CanvasTexture_wrah3")

[node name="HitPoints" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
light_mask = 512
z_index = 400
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = -25.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("7_nydlk")
theme_override_styles/fill = ExtResource("8_bhdqd")
value = 25.0
show_percentage = false

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="OffScreenIndicator" parent="." instance=ExtResource("10_1f8lk")]
self_modulate = Color(0.976471, 0.14902, 0.14902, 0.427451)
light_mask = 512

[node name="DropHandler" type="Node2D" parent="."]
script = ExtResource("11_hirmi")

[connection signal="area_entered" from="ShipBody/Area2D" to="." method="_on_collision"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
