[gd_scene load_steps=16 format=3 uid="uid://w4qrxnhbtys0"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_t1ya6"]
[ext_resource type="Texture2D" uid="uid://cfqfk6hnksyag" path="res://assets/sprites/ships/somanda/somanda_1.png" id="2_qa8b2"]
[ext_resource type="Texture2D" uid="uid://8css8skloweo" path="res://assets/sprites/ships/somanda/somanda_crystal.png" id="3_maee2"]
[ext_resource type="Texture2D" uid="uid://kyx3xbl1b7xi" path="res://assets/sprites/ships/somanda/somanda_0.png" id="6_5ur44"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="7_wvdff"]
[ext_resource type="Texture2D" uid="uid://dneqs4sqvxrus" path="res://assets/sprites/ships/somanda/somanda_normal.png" id="7_y5y4p"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="8_yjerv"]

[sub_resource type="Curve" id="Curve_6jcrg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_drtbg"]
curve = SubResource("Curve_6jcrg")

[sub_resource type="Curve" id="Curve_23cpa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a537j"]
curve = SubResource("Curve_23cpa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmwr1"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_a537j")
alpha_curve = SubResource("CurveTexture_drtbg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61dkg"]
resource_local_to_scene = true
shader = ExtResource("8_yjerv")
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_khhvi"]
resource_local_to_scene = true
diffuse_texture = ExtResource("6_5ur44")
normal_texture = ExtResource("7_y5y4p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywl1u"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_t1ya6")]
sprites = Array[CompressedTexture2D]([ExtResource("2_qa8b2")])
crystal = ExtResource("3_maee2")

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("7_y5y4p")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]
scale = Vector2(1, 1)

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("7_wvdff")]
modulate = Color(4, 0.6, 3, 0.3)
position = Vector2(0, -440)
scale = Vector2(1.7, 1)
process_material = SubResource("ParticleProcessMaterial_kmwr1")

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-75, -460, -160, -220, -255, -275, -250, 285, -145, 470, -145, 245, -190, 30, -135, -5, -45, 395, 50, 400, 140, -10, 195, 25, 150, 245, 150, 470, 260, 300, 250, -275, 170, -225, 80, -460)

[node name="Sprite" parent="ShipBody" index="3"]
material = SubResource("ShaderMaterial_61dkg")
texture = SubResource("CanvasTexture_khhvi")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_ywl1u")
