[gd_scene load_steps=11 format=3 uid="uid://dgx5uw2sljbk8"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_4x4vw"]
[ext_resource type="Texture2D" uid="uid://boxmlgxa50eu1" path="res://assets/sprites/ships/trusha/trusha_1.png" id="2_w3s0x"]
[ext_resource type="Texture2D" uid="uid://ble0605x0n47x" path="res://assets/sprites/ships/trusha/trusha_2.png" id="3_0un2h"]
[ext_resource type="Texture2D" uid="uid://dw538dqkbiy6r" path="res://assets/sprites/ships/trusha/trusha_crystal.png" id="4_scko3"]
[ext_resource type="Texture2D" uid="uid://b6ylvehhwhgbx" path="res://assets/sprites/ships/trusha/trusha_0.png" id="7_ptun7"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="8_awrry"]
[ext_resource type="Texture2D" uid="uid://chr6hhadhi2v3" path="res://assets/sprites/ships/trusha/trusha_normal.png" id="8_m1y0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61dkg"]
resource_local_to_scene = true
shader = ExtResource("8_awrry")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="CanvasTexture" id="CanvasTexture_3d4rs"]
resource_local_to_scene = true
diffuse_texture = ExtResource("7_ptun7")
normal_texture = ExtResource("8_m1y0c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywl1u"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_4x4vw")]
sprites = Array[CompressedTexture2D]([ExtResource("2_w3s0x"), ExtResource("3_0un2h")])
crystal = ExtResource("4_scko3")

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-30, -370, -205, -360, -185, -120, -115, -115, -135, -65, -185, -50, -265, -170, -280, -330, -240, -470, -360, -350, -405, -145, -375, -20, -270, 45, -135, 360, 5, 490, 135, 350, 275, 50, 370, -15, 420, -140, 355, -335, 235, -475, 280, -325, 280, -185, 190, -45, 140, -50, 120, -115, 185, -120, 205, -350, 35, -375, 0, -465)

[node name="Sprite" parent="ShipBody" index="1"]
material = SubResource("ShaderMaterial_61dkg")
texture = SubResource("CanvasTexture_3d4rs")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_ywl1u")
