[gd_scene load_steps=18 format=3 uid="uid://bd037rwqwyfyp"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_iw53o"]
[ext_resource type="Texture2D" uid="uid://by3j0levp6woi" path="res://assets/sprites/ships/varilan/varilan_1.png" id="2_4jcai"]
[ext_resource type="Texture2D" uid="uid://b22t33xe3r5na" path="res://assets/sprites/ships/varilan/varilan_2.png" id="3_7oqks"]
[ext_resource type="Texture2D" uid="uid://c5uhkyjy1ef1b" path="res://assets/sprites/ships/varilan/varilan_crystal.png" id="4_xotws"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="6_g2cgt"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="7_gtcvp"]
[ext_resource type="Texture2D" uid="uid://bwdr8uc3q6h3x" path="res://assets/sprites/ships/varilan/varilan_0.png" id="7_pvg30"]
[ext_resource type="Texture2D" uid="uid://droq3r5c4swrs" path="res://assets/sprites/ships/varilan/varilan_normal.png" id="8_ryumt"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="10_axsqh"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmwv"]
resource_local_to_scene = true
shader = ExtResource("7_gtcvp")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 20.0

[sub_resource type="CanvasTexture" id="CanvasTexture_7jvs5"]
local_to_scene = true
diffuse_texture = ExtResource("7_pvg30")
normal_texture = ExtResource("8_ryumt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_iw53o")]
scale = Vector2(0.14, 0.14)
sprites = Array[CompressedTexture2D]([ExtResource("2_4jcai"), ExtResource("3_7oqks")])
crystal = ExtResource("4_xotws")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="Jets" type="Node2D" parent="ShipBody" index="0"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("6_g2cgt")]
position = Vector2(0, -222)
scale = Vector2(0.5, 0.7)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-71.4286, -257.143, -257.143, -492.857, -228.571, -292.857, -307.143, -264.286, -364.286, -21.4286, -478.571, -250, -435.714, 71.4286, -214.286, 357.143, -78.5714, 128.571, -85.7143, 278.571, -57.1429, 478.571, 57.1429, 478.571, 85.7143, 271.429, 78.5714, 128.571, 221.429, 357.143, 450, 71.4286, 485.714, -250, 357.143, -7.14286, 314.286, -264.286, 235.714, -292.857, 271.429, -492.857, 78.5714, -257.143)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="2"]
material = SubResource("ShaderMaterial_gjmwv")
texture = SubResource("CanvasTexture_7jvs5")
metadata/_edit_lock_ = true

[node name="Muzzles" type="Node2D" parent="ShipBody" index="3"]
position = Vector2(28.5714, -178.571)

[node name="Muzzle" parent="ShipBody/Muzzles" index="0" instance=ExtResource("10_axsqh")]
position = Vector2(0, -150)
default_color = Color(1, 0.168627, 0, 1)
shot_speed = 300.0

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
