[gd_scene load_steps=20 format=3 uid="uid://n4od4kam7im1"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_p363d"]
[ext_resource type="Texture2D" uid="uid://rjkqvg4e3ojw" path="res://assets/sprites/ships/vashu/vashu_3.png" id="2_d8604"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="2_n2wci"]
[ext_resource type="Texture2D" uid="uid://5ijwv3jdptlj" path="res://assets/sprites/ships/vashu/vashu_1.png" id="2_y8lfe"]
[ext_resource type="Texture2D" uid="uid://by3kotqrvl02g" path="res://assets/sprites/ships/vashu/vashu_2.png" id="3_iaatv"]
[ext_resource type="Texture2D" uid="uid://c0cmyr8eln5ok" path="res://assets/sprites/ships/vashu/vashu_normal.png" id="3_l2we4"]
[ext_resource type="Texture2D" uid="uid://c5h5u7k0awuwu" path="res://assets/sprites/ships/vashu/vashu_4.png" id="5_oa4s5"]
[ext_resource type="Texture2D" uid="uid://brixicbj0psnl" path="res://assets/sprites/ships/vashu/vashu_5.png" id="6_u34aw"]
[ext_resource type="Texture2D" uid="uid://da6wm2skhjpe7" path="res://assets/sprites/ships/vashu/vashu_crystal.png" id="7_joh1l"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="9_q6vwq"]
[ext_resource type="Texture2D" uid="uid://bwaebbbtyc50r" path="res://assets/sprites/ships/vashu/vashu_0.png" id="10_eia0g"]

[sub_resource type="Curve" id="Curve_g44fs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5hw0l"]
curve = SubResource("Curve_g44fs")

[sub_resource type="Curve" id="Curve_rlgdc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rkj31"]
curve = SubResource("Curve_rlgdc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_128tw"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_rkj31")
alpha_curve = SubResource("CurveTexture_5hw0l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oufop"]
resource_local_to_scene = true
shader = ExtResource("9_q6vwq")
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_wdbp4"]
resource_local_to_scene = true
diffuse_texture = ExtResource("10_eia0g")
normal_texture = ExtResource("3_l2we4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrm5i"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_p363d")]
scale = Vector2(0.12, 0.12)
sprites = Array[CompressedTexture2D]([ExtResource("2_y8lfe"), ExtResource("3_iaatv"), ExtResource("2_d8604"), ExtResource("5_oa4s5"), ExtResource("6_u34aw")])
crystal = ExtResource("7_joh1l")
destination = 0
face_towards = 1

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("3_l2we4")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]
scale = Vector2(1, 1)

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("2_n2wci")]
modulate = Color(8, 3, 1, 0.3)
position = Vector2(0, -414)
process_material = SubResource("ParticleProcessMaterial_128tw")

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
position = Vector2(29, -370)
polygon = PackedVector2Array(6, 0, 36, -10, 41, -130, 11, -130, 0.999998, -55, -59, -55, -69, -125, -99, -125, -99, -20, -64, 0, -84, 140, -124, 145, -274, 250, -324, 30, -484, 90, -444, 415, -94, 870, -54, 835, -124, 685, -124, 470, -84, 255, 26, 255, 66, 465, 76, 680, 6, 835, 36, 870, 391, 415, 426, 85, 271, 35, 231, 240, 66, 145, 31, 145)

[node name="Sprite" parent="ShipBody" index="3"]
material = SubResource("ShaderMaterial_oufop")
texture = SubResource("CanvasTexture_wdbp4")

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_hrm5i")
