[gd_scene load_steps=16 format=3 uid="uid://hbrth4qx4uvd"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_v4fx5"]
[ext_resource type="Texture2D" uid="uid://dptqmwrhvgac" path="res://assets/sprites/ships/velin/velin_1.png" id="2_rneb7"]
[ext_resource type="Texture2D" uid="uid://dyqb3nquf6mgf" path="res://assets/sprites/ships/velin/velin_crystal.png" id="3_hei0v"]
[ext_resource type="Texture2D" uid="uid://thy1p6rvvqmi" path="res://assets/sprites/ships/velin/velin_0.png" id="6_hqxpj"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="6_i2661"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="7_0mu7u"]
[ext_resource type="Texture2D" uid="uid://vh7exenc42lm" path="res://assets/sprites/ships/velin/velin_normal.png" id="7_7mqp6"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmwv"]
resource_local_to_scene = true
shader = ExtResource("7_0mu7u")
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_pafyk"]
resource_local_to_scene = true
diffuse_texture = ExtResource("6_hqxpj")
normal_texture = ExtResource("7_7mqp6")
specular_shininess = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_v4fx5")]
scale = Vector2(0.3, 0.3)
sprites = Array[CompressedTexture2D]([ExtResource("2_rneb7")])
crystal = ExtResource("3_hei0v")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("7_7mqp6")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("6_i2661")]
position = Vector2(0, -385)
scale = Vector2(1.4, 1)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-421.429, -200, -450, -28.5714, -421.429, 71.4286, -478.571, 142.857, -478.571, 228.571, -385.714, 185.714, -307.143, 250, -207.143, 121.429, -114.286, 85.7143, -50, 250, -71.4286, 378.571, -42.8571, 428.571, 42.8571, 428.571, 71.4286, 378.571, 57.1429, 250, 121.429, 85.7143, 214.286, 121.429, 307.143, 242.857, 392.857, 185.714, 485.714, 228.571, 471.429, 128.571, 421.429, 78.5714, 450, -28.5714, 421.429, -200, 250, -221.429, 185.714, -171.429, 142.857, -278.571, 207.143, -314.286, 200, -371.429, 100, -371.429, 78.5714, -428.571, -78.5714, -428.571, -92.8571, -364.286, -207.143, -364.286, -207.143, -307.143, -142.857, -278.571, -192.857, -164.286, -250, -221.429)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="3"]
material = SubResource("ShaderMaterial_gjmwv")
texture = SubResource("CanvasTexture_pafyk")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
