[gd_scene load_steps=9 format=3 uid="uid://cjf8aespsox0e"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_0wghb"]
[ext_resource type="Texture2D" uid="uid://l6c4xkw4rw64" path="res://assets/sprites/ships/verimus/verimus_crystal.png" id="2_7gjty"]
[ext_resource type="Texture2D" uid="uid://dyxp4oj8o1tsb" path="res://assets/sprites/ships/verimus/verimus_0.png" id="5_7ofxo"]
[ext_resource type="Texture2D" uid="uid://ck2bdb68yyfts" path="res://assets/sprites/ships/verimus/verimus_normal.png" id="6_mdvpk"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="7_ea6vc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmwv"]
resource_local_to_scene = true
shader = ExtResource("7_ea6vc")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 20.0

[sub_resource type="CanvasTexture" id="CanvasTexture_6mops"]
local_to_scene = true
diffuse_texture = ExtResource("5_7ofxo")
normal_texture = ExtResource("6_mdvpk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_0wghb")]
scale = Vector2(0.14, 0.14)
crystal = ExtResource("2_7gjty")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="Area2D" parent="ShipBody" index="0"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-235.714, -414.286, -342.857, -307.143, -335.714, -214.286, -242.857, -128.571, -157.143, 64.2857, -128.571, 242.857, -28.5714, 471.429, 28.5714, 471.429, 142.857, 235.714, 157.143, 71.4286, 250, -128.571, 342.857, -214.286, 357.143, -314.286, 250, -407.143, 7.14286, -485.714)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="1"]
material = SubResource("ShaderMaterial_gjmwv")
texture = SubResource("CanvasTexture_6mops")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
