[gd_scene load_steps=19 format=3 uid="uid://dnbnnobrxl7e7"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_illnx"]
[ext_resource type="Texture2D" uid="uid://bny2c2b13dgyh" path="res://assets/sprites/ships/weruna/weruna_1.png" id="2_me87o"]
[ext_resource type="Texture2D" uid="uid://b3blr38523xq7" path="res://assets/sprites/ships/weruna/weruna_2.png" id="3_dnf8i"]
[ext_resource type="Texture2D" uid="uid://cjvxgwkj4juto" path="res://assets/sprites/ships/weruna/weruna_3.png" id="4_00ch1"]
[ext_resource type="Texture2D" uid="uid://cvuktwpu315lj" path="res://assets/sprites/ships/weruna/weruna_crystal.png" id="5_hwqb4"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="6_jp06c"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="7_jwwqj"]
[ext_resource type="Texture2D" uid="uid://bomwjag6k357w" path="res://assets/sprites/ships/weruna/weruna_0.png" id="8_cxfod"]
[ext_resource type="Texture2D" uid="uid://hqcgrelkxmv0" path="res://assets/sprites/ships/weruna/weruna_normal.png" id="9_qlirs"]
[ext_resource type="PackedScene" uid="uid://b35aq2t5agpy3" path="res://node_classes/muzzle/muzzle.tscn" id="10_7v6p5"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmwv"]
resource_local_to_scene = true
shader = ExtResource("7_jwwqj")
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_qqkdr"]
resource_local_to_scene = true
diffuse_texture = ExtResource("8_cxfod")
normal_texture = ExtResource("9_qlirs")
specular_shininess = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_illnx")]
scale = Vector2(0.25, 0.25)
sprites = Array[CompressedTexture2D]([ExtResource("2_me87o"), ExtResource("3_dnf8i"), ExtResource("4_00ch1")])
crystal = ExtResource("5_hwqb4")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="TierGlow" parent="ShipBody" index="0"]
texture = ExtResource("9_qlirs")

[node name="Jets" type="Node2D" parent="ShipBody" index="1"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("6_jp06c")]
position = Vector2(-107, -435)
scale = Vector2(0.5, 1)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Jet2" parent="ShipBody/Jets" index="1" instance=ExtResource("6_jp06c")]
position = Vector2(107, -435)
scale = Vector2(0.5, 1)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="2"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-42.8571, -407.143, -71.4286, -485.714, -200, -485.714, -250, -71.4286, -207.143, 257.143, -85.7143, 314.286, -50, 445, -35.7143, 492.857, 42.8571, 492.857, 57.1429, 442.857, 92.8571, 314.286, 207.143, 264.286, 250, -92.8571, 200, -485.714, 71.4286, -485.714, 42.8571, -407.143)
metadata/_edit_lock_ = true

[node name="Muzzles" type="Node2D" parent="ShipBody" index="3"]

[node name="Muzzle" parent="ShipBody/Muzzles" index="0" instance=ExtResource("10_7v6p5")]
position = Vector2(228, 275)
rotation = 0.20944
default_color = Color(1, 0.168627, 0, 1)
shot_speed = 300.0

[node name="Muzzle2" parent="ShipBody/Muzzles" index="1" instance=ExtResource("10_7v6p5")]
position = Vector2(-228, 275)
rotation = -0.20944
default_color = Color(1, 0.168627, 0, 1)
shot_speed = 300.0

[node name="Sprite" parent="ShipBody" index="4"]
material = SubResource("ShaderMaterial_gjmwv")
texture = SubResource("CanvasTexture_qqkdr")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
