[gd_scene load_steps=17 format=3 uid="uid://b7fh0vilixxm"]

[ext_resource type="PackedScene" uid="uid://dp30aay75h42t" path="res://node_classes/ship/ship.tscn" id="1_yk81k"]
[ext_resource type="Texture2D" uid="uid://3t7gstue61k6" path="res://assets/sprites/ships/yorran/yorran_1.png" id="2_amyv6"]
[ext_resource type="Texture2D" uid="uid://3j6ptmtb18iq" path="res://assets/sprites/ships/yorran/yorran_2.png" id="3_86tdc"]
[ext_resource type="Texture2D" uid="uid://c0jdom4dqetro" path="res://assets/sprites/ships/yorran/yorran_crystal.png" id="4_xny0u"]
[ext_resource type="PackedScene" uid="uid://f3bqt3x13sk" path="res://node_classes/jet/jet.tscn" id="6_iu4vp"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="7_y8gof"]
[ext_resource type="Texture2D" uid="uid://c72ihfy6og2nq" path="res://assets/sprites/ships/yorran/yorran_0.png" id="8_svrqx"]
[ext_resource type="Texture2D" uid="uid://cu2nkw4syen" path="res://assets/sprites/ships/yorran/yorran_normal.png" id="9_o6yea"]

[sub_resource type="Curve" id="Curve_x3n7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99085, 0), -0.21812, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oiy6f"]
curve = SubResource("Curve_x3n7m")

[sub_resource type="Curve" id="Curve_btand"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.333847), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5pe"]
curve = SubResource("Curve_btand")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq27g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ua5pe")
alpha_curve = SubResource("CurveTexture_oiy6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmwv"]
resource_local_to_scene = true
shader = ExtResource("7_y8gof")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="CanvasTexture" id="CanvasTexture_6tx2y"]
resource_local_to_scene = true
diffuse_texture = ExtResource("8_svrqx")
normal_texture = ExtResource("9_o6yea")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0gs"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Ship" instance=ExtResource("1_yk81k")]
scale = Vector2(0.14, 0.14)
sprites = Array[CompressedTexture2D]([ExtResource("2_amyv6"), ExtResource("3_86tdc")])
crystal = ExtResource("4_xny0u")
speed = 400.0
total_hit_points = 5.0
rotation_speed = 0.05
acceleration = 0.01
destination = 0
move = 0

[node name="Jets" type="Node2D" parent="ShipBody" index="0"]

[node name="Jet" parent="ShipBody/Jets" index="0" instance=ExtResource("6_iu4vp")]
modulate = Color(6, 1, 6, 0.3)
position = Vector2(0, 0)
process_material = SubResource("ParticleProcessMaterial_gq27g")

[node name="Area2D" parent="ShipBody" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="ShipBody/Area2D" index="0"]
polygon = PackedVector2Array(-28.5714, -71.4286, -107.143, -42.8571, -428.571, -357.143, -435.714, -178.571, -364.286, -85.7143, -478.571, -92.8571, -421.429, 64.2857, -200, 185.714, -107.143, 257.143, -57.1429, 364.286, 50, 364.286, 107.143, 257.143, 221.429, 185.714, 435.714, 50, 500, -114.286, 385.714, -85.7143, 435.714, -185.714, 421.429, -357.143, 114.286, -35.7143, 28.5714, -71.4286)
metadata/_edit_lock_ = true

[node name="Sprite" parent="ShipBody" index="2"]
material = SubResource("ShaderMaterial_gjmwv")
texture = SubResource("CanvasTexture_6tx2y")
metadata/_edit_lock_ = true

[node name="HitPoints" parent="." index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_2r0gs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
metadata/_edit_lock_ = true
